{
	chapter.016D3574DA97089E.chapter_subtitle: ["初步了解"]
	chapter.016D3574DA97089E.title: "开始游戏"
	chapter.0386FEFE1FC11CCC.chapter_subtitle: ["这一页最好都查看"]
	chapter.0386FEFE1FC11CCC.title: "游戏技巧与提示"
	chapter.0A22BA2668E068B7.title: "神化"
	chapter.0D28557568D74AC0.title: "隐藏"
	chapter.1536F81D4873477B.chapter_subtitle: ["游戏结束"]
	chapter.1536F81D4873477B.title: "禁忌之物（通关目标）"
	chapter.18F6FDB1BD536CAF.title: "更新日志"
	chapter.23D1996E6328CD2B.title: "种族"
	chapter.2D7F18164C385A65.title: "真正的新手引导"
	chapter.3E5E4B52FA2DB0A8.title: "做饭啦！"
	chapter.498C8B14B563F614.title: "Ice and M:Sky"
	chapter.4DEE178DCF552CD3.title: "赏金榜"
	chapter.533375A9F3E73B09.title: "IAS移除内容"
	chapter.5D1DBF5D5383EB67.title: "构件与电压"
	chapter.5D6E31DE66B2BA41.title: "活体装备"
	chapter.5DED65C400F30AA6.title: "匠魂"
	chapter.5EE4417F829EDD43.chapter_subtitle: ["逃课开关"]
	chapter.5EE4417F829EDD43.title: "这个包太SM了！开启简单模式！"
	chapter.6EF14D6920758FA9.title: "群系与结构搜索！"
	chapter.6F1F1EB640E49447.title: "你需要拥有的工具与武器"
	chapter.7173E0EA4263F826.title: "商店与安东的祈愿堂"
	chapter.74849C77A1EDB5A8.title: "元素反应"
	chapter.75048AAA185802AB.title: "孢子的赏金榜"
	chapter.7AE2B10EB5E6A4F8.title: "魔咒与buff图鉴"
	chapter_group.67D1C43D30648F2E.title: "武器、工具、装备、饰品和伙伴"
	chapter_group.7077C155C366B76D.title: "隐藏"
	quest.001B4A7A74EB0128.quest_desc: [
		"将气动门基座以合适的方向贴着门的上半部分，并提供压缩空气即可工作"
		"需要安装至少1个范围升级，否则只有你贴的很近才会开门"
	]
	quest.001B4A7A74EB0128.title: "自动给你开门"
	quest.01222D518867EB07.title: "购买猫"
	quest.02209A6C4EE709D5.quest_desc: [
		"{ \"text\": \"使用弹药币可以购买船体修复材料\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"24E8A6F9C1801B64\" } }"
		"{ \"text\": \"以及光束炮塔\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2DCE952493D23B64\" } }"
	]
	quest.023953A349AB1177.quest_desc: ["虽然它不能为你挖矿，但它是移动的工作台、箱子、熔炉和铁砧"]
	quest.023953A349AB1177.quest_subtitle: "你的好伙伴"
	quest.023953A349AB1177.title: "机器人"
	quest.0245B299EE0A2DE4.quest_desc: [
		"蚯蚓农场和堆肥桶类似，但是只能手动取出"
		"钓鱼获得的大量鱼可以烹饪，也可以用刀/片鱼刀切成单份营养不高的去骨鱼排（海王刀/片鱼刀可以增加产出）"
		"去骨鱼排可以制作成鱼排烤串、营养糊或者三明治，以弥补单份营养很低的缺点"
		"海王锭是用于合成泰拉钢的重要材料，需要大量获取"
	]
	quest.02A072201AD049A1.quest_desc: [
		"&a辉煌宝石&r用于胸甲、护腿，每颗提升&a600%幸运"
		""
		"&6王室宝石&r用于头盔，+15%属性"
		""
		"&a逸流&r和&b闪电&r用于挖掘工具提升&a45%&r/&b50%&r挖掘速度"
		""
		"&a逸流&r用于靴子+&a15%闪避&r，用于枪&a+60%换弹速度"
		""
		"&b闪电&r用于下身盔甲+&b70%速度&r，用于枪&b+110%弹速"
	]
	quest.02A072201AD049A1.title: "收集完美的工具与装备宝石"
	quest.033A54B6B745742F.quest_desc: [
		"&b焦黑石&r需要陶瓦，你可以用&b粉碎轮&r获取黏土球，再加工获得陶瓦"
		""
		"{ \"text\": \"也可以冒着生命危险前往恶地挖掘\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3C0DBCC6E38C320D\" } }"
	]
	quest.033A54B6B745742F.title: "获取陶瓦（黏土）"
	quest.0386A825367EDC5F.title: "购买疣猪兽"
	quest.043B8652FC957B85.title: "雪原村庄"
	quest.05FCF84E6FD3AD58.quest_subtitle: "硫粉+橡胶末→橡胶条"
	quest.064FB3349DAE7AAF.quest_desc: [
		"词条："
		"&e延展&r：+2攻击范围"
		"&e复杂&r：+35%暴击率"
		"&e撕裂&r：+30%暴伤"
		"&e节庆&r：5.5%概率战利品大爆发"
		"&e优雅&r：+45%攻击速度&7（拔刀剑不需要这个）"
		"&e老练&r：击中目标获得古代知识&7（增加经验掉落）"
		""
		"宝石："
		"&b武士&r：+45%暴击率"
		"&c战神*2&r：+30%+30%爆伤"
	]
	quest.075D5111E23FB509.quest_desc: ["不过因为小黑塔有公共刷怪场所以不掉弹药币了"]
	quest.0894325D3881E077.quest_desc: ["用锹挖开地面，然后埋入瞬炸炸药并放上压力板，把追你的敌人炸上天！"]
	quest.0976E68932E0D62D.quest_desc: [
		"猎杀&c灾难生物&r，使用天穹/荒土/渊流生物质制作最初的&eatm粒&r，合成传送垫"
		""
		"在主世界放置传送垫，站在上面空手右击可以传送至&6不安全的ATM挖矿维度"
		""
		"&e挖矿时记得插火把..."
	]
	quest.0A287C46C47502B4.title: "针叶林村庄"
	quest.0A6A89F0EBEACE13.quest_desc: [
		"本章节是专门为新手制作的入门手册"
		""
		"在开始之前请全部读完&b开始游戏&r章节"
		"{ \"text\": \"开始游戏\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7EF07E4DD0A9B5C3\" } }"
		""
		"点击&n链接&r可以到达对于位置，之后的内容中链接会经常出现"
		""
		"最好读完&b游戏技巧与提示&r章节的&b前四行"
		"{ \"text\": \"游戏技巧与提示\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"52A20B876CFFE152\" } }"
	]
	quest.0A6A89F0EBEACE13.quest_subtitle: "刚进游戏不知道做什么？"
	quest.0B066D1F370E4D3A.quest_desc: ["本包添加了莱特兰恶意模组，怪物会随着玩家等级和被击杀怪物的等级和数量提升等级，&7&m并获得各式各样没啥用的技能。&r这些因素会影响怪物的移动速度、攻击伤害、防御力等各种参数。&7&m等级再高也不会上天入地、不死不灭。"]
	quest.0B066D1F370E4D3A.quest_subtitle: "痛死我了！"
	quest.0B0EE09A2EB020D1.quest_desc: [
		"使用昂贵的&6神铸珍珠&r制成的符石，给予你强化和刷新的能力"
		""
		"放入装备和符石，选择你不满意的词条，可以提升它的数值或换掉它"
	]
	quest.0B0EE09A2EB020D1.title: "强化/刷新词条"
	quest.0B5610EEA8545B45.quest_desc: [
		"匠魂的引导非常完善，&b知识都包含在书里了&r，因此减少任务引导"
		""
		"这四本书包含了基础的内容"
		""
		"想要更进一步请制作《工匠大百科》"
	]
	quest.0B5610EEA8545B45.title: "匠魂"
	quest.0BC31D88B11BB232.quest_desc: [
		"每个人都有擅长和不擅长的事情，有的人擅长冒险，有的人擅长科技，而有的人擅长后勤，&b让对应方向的人才做对应的事情事半功倍"
		""
		"在这个整合包中我强烈推荐分工合作，&b团队中的人越多越好&r，最好把游戏进度差不多的人都拉进你的Party！"
		"{ \"text\": \"关于团队\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6E1864D79C76618D\" } }"
		""
		"任务从这里将分支，分出&b冒险/科技/后勤&r方向"
	]
	quest.0BC44493DF9FE0D2.quest_desc: [
		"使用多个容器存储只是前期的过渡方案，之后你需要一个&b系统&r存储和&b整理&r你的所有东西"
		"以下三个可供选择：超越维度、ME系统、QIO系统"
		""
		"超越维度:&b最好的存储系统！&r可以在任何维度的任何地方使用和自动输入输出物品"
		""
		"ME系统:可以自动化，可以连接QIO和超越维度，&e无法在离家很远的地方使用"
		""
		"QIO系统：可以在任何维度的任何地方使用和自动输入输出物品，很昂贵并且优化很差，&c有概率吞物品且在存储大量物品时存取会导致游戏卡死，&e且只能设置[允许任何人使用]或[仅允许自己使用]，现已不推荐"
		""
		"超越维度和ME系统的教程在原生的科技与魔法查看，QIO在交错的科技与魔法"
	]
	quest.0D20E4A7241A9426.quest_desc: ["这一行都是伙伴的内容"]
	quest.0D20E4A7241A9426.quest_subtitle: "出现方式很还原"
	quest.0D20E4A7241A9426.title: "派蒙，你的好朋友"
	quest.0DE9CD73F1BF5C9D.title: "购买刷怪笼"
	quest.0E466043D2E4EB8F.title: "购买追踪箭"
	quest.0ECE2D3543AA67D0.quest_desc: [
		"使用焦炉砖堆一个3*3*3的正方体，然后用工程师锤子敲击正面中心即可成型"
		""
		"焦炉用于将煤炭转换为&b双倍燃烧时间&f的焦煤，并产出杂酚油&7（用于制作防腐木板，也可以用于燃料）"
		""
		"杂酚油存满的情况下焦炉会停止工作"
		""
		"效率非常低，建议多建造几台&7(如果空间够大的话)"
		""
		"将多余的杂酚油放入化学喷射器，蹲下右键开启点燃模式，用火焰净化这些怪物吧"
	]
	quest.0ECE2D3543AA67D0.title: "建造焦炉"
	quest.0ED5FB1745EDFDAD.quest_desc: ["放心，会有药水粒子效果的，嘿嘿~"]
	quest.0ED5FB1745EDFDAD.title: "阿伟的虚化"
	quest.0EF985086A964EDA.quest_desc: [
		"这个整合包中有4个家具mod！你可以在JEI界面搜索@furnitur/@re:deco/@mrcray"
		"查看这些mod提供的家具"
	]
	quest.0F0AA0CD4F0AFE82.quest_desc: [
		"&b只要饱和值和饥饿值未耗尽，不会扣除生命值"
		"在JEI中搜索饱腹代偿，可查询所有能提供饱腹代偿效果的食物"
		""
		"饱腹代偿的食物建议&b当成BUFF道具&r不要作为主食库库炫，不然&e后勤会骂人的"
		""
		"猜猜看无敌的另一半是什么？"
	]
	quest.0F0AA0CD4F0AFE82.quest_subtitle: "无敌的一半"
	quest.0F2FB00D0BCB23CE.quest_subtitle: "你需要背包！"
	quest.0F3B501B425A6B8D.quest_desc: [
		"车万女仆，极其强大的伙伴&m自走炮台"
		"使用魂符释放/收回，使用&b替身地藏使其无敌"
	]
	quest.0F3B501B425A6B8D.quest_subtitle: "幸好你的伙伴也从IAM跟来了！"
	quest.0FF9B5D74BEEE487.quest_desc: [
		"&c移动装置需要在物理化之后安装！"
		"独立轮可以接入旋转力（机械动力的能量，在这里为和使载具移动的力区分所以叫做旋转力）提供动力，也可以不接入动力只滚动"
		"为一侧的独立轮提供红石信号，对应位置的另一侧会一起转向&m感觉不如陀螺仪暴力转向"
		""
		"履带是一个多方块结构，由两头的链轮履带和中间的悬吊履带组成（&e就像摆放链式传动箱一样不能间隔&f），为任意一个链轮履带接入旋转力使其运行"
		""
		"如果觉得悬吊履带太密不好看，可以使用扳手隐藏"
		""
		"工具箱和悬吊控制器可以调节履带悬吊的软硬程度"
		"履带的抓地力很强，可以试试看使用差速转向，或者让两边履带转速相反实现原地掉头"
	]
	quest.1030EB40666CD0F9.quest_desc: [
		"通过爆炸合成获取最初的压缩，然后制作并放置压缩机，为它安装速度升级并提供燃料"
		""
		"然后在压力室的背面连接压力管道并在压力管道上安装&e安全管道模块&7不装的话...BOOM！"
	]
	quest.1030EB40666CD0F9.quest_subtitle: "扔一些铁到地上，然后引爆tnt或者苦力怕"
	quest.1030EB40666CD0F9.title: "BOOM！"
	quest.1034A6D60E1F4D88.title: "最廉价的剪刀，帮你快速获得床！"
	quest.10C2F77AAE642D3A.quest_desc: [
		"闪电球在击中目标后不会消失，而且撞击方块后被反弹"
		"&b使用黑洞吸引敌人然后使用闪电球，可以多次穿透敌人造成大量伤害！"
	]
	quest.10C2F77AAE642D3A.title: "购买闪电球"
	quest.1185410674D8523A.title: "白开的白给"
	quest.119BAD48B18A5A7A.title: "我的世界原版"
	quest.11C19E4B73525DFA.quest_desc: [
		"&e装甲是无效的&7，除非你使用非常非常非常非常厚的&6坚固方块&7（如黑曜石/钢装甲块）把基地包超多层"
		""
		"你需要在&6菌械重炮/菌械空堡&r&c来袭&r之前主动出击，&b将其摧毁&r以保护你的&a基地"
		""
		"摧毁灾厄不能解决根源，你需要&e杀死出生联合心智"
		"&7没打错字"
	]
	quest.11C19E4B73525DFA.quest_subtitle: "我不等你来"
	quest.11C19E4B73525DFA.title: "&e装甲是徒劳的...主动出击！"
	quest.11E241D2CEC3FE4E.quest_desc: ["装备在副手，按住右键可以使用主手的金属材质工具在远处攻击/挖掘"]
	quest.12FF75D5DCC31656.quest_subtitle: "是这样的，玩家只需要抽卡就行了，而我们制作组考虑的就很多了"
	quest.12FF75D5DCC31656.title: "开局送一抽！"
	quest.1321F4D5F0BAAE76.quest_desc: [
		"能量立方用于存储能量，每个面都可以设置输入输出，前期以链形连接几个能量立方当作“电池”并通过管道输入输出是不错的选择"
		"如果能量立方不足以存储，可以建造输导矩阵（需要把发电设备和用电设备分开并分别接入矩阵的输入输出端，否则会导致发电区域电缆满电不能存入/用电设备无法工作）"
	]
	quest.1321F4D5F0BAAE76.title: "存储能量"
	quest.13349E841DAD3C77.quest_desc: [
		"该mod需要自行加装，将[可选mod]内的"
		"leawind_third_person放入D:\\Ice and M\\versions\\IAM\\mods文件夹即可"
		""
		"切到第三人称按住默认键[Z]键后移动鼠标和滚动滚轮能调整相机视角角度和远近"
		"睡觉需要切换到第一人称"
		""
		"&l&e不要在乘坐瓦尔基里系列载具时切换到第三人称，这样会导致客户端卡死！！！"
	]
	quest.13349E841DAD3C77.quest_subtitle: "为了解决铁与魔法的施法视角和ysm模型冲突，可加装的客户端模组"
	quest.13349E841DAD3C77.title: "第三人称（仅做战斗视角，没法和方块互动）"
	quest.13A6A45BF71BC010.title: "重新选择起源"
	quest.13FDE9A0475A9C9D.quest_desc: ["安东友情提醒：这是一个传送指令，会把你传送到只有石砖的一个维度（用来给科技大佬攀科技用的）。记得在主世界设置一个传送点哦~不然就回不来咯~"]
	quest.13FDE9A0475A9C9D.quest_subtitle: "科技玩家的天堂！"
	quest.13FDE9A0475A9C9D.title: "科技维度"
	quest.1432E0C717EB6C2F.title: "卖龙蛋啦~"
	quest.145461EDF5F9C789.title: "灵魂峡谷"
	quest.146FAD3439753D7A.quest_subtitle: "硫粉+橡胶末→橡胶条"
	quest.146FAD3439753D7A.title: "任意蒸汽合金炉"
	quest.149F81AD9F29B2CA.quest_desc: [
		"天然橡胶？生物基聚乙烯？混合基热塑性塑料？酚醛塑料？这些塑料虽都叫塑料但&e成分各不相同&r，"
		"&e不能通用&r于合成配方"
		"&7（因为成分不同所以合成配方会要求指定的塑料）"
		"&7（不像钢，各个mod的钢是互通的）"
		""
		"不过我们是玩游戏的不是搞研究的，只要注意合成配方用的是哪个塑料的，不要混淆就好了"
	]
	quest.149F81AD9F29B2CA.title: "好多种塑料"
	quest.14B30BD31F7A40A5.title: "购买驴"
	quest.15438324A8BC77DA.title: "年越的保障"
	quest.16B0DB883EB8420E.title: "购买凋零骷髅头"
	quest.16DC363AC1997BC0.quest_desc: [
		"满级黑洞需要非常非常多的法力，你需要使用强力的法师装备、法杖与法术书"
		"这个魔法可以大范围吸引敌人造成强力的控制效果，是非常强大的辅助魔法，&b尤其搭配闪电球使用时"
		"将其抄入法术书，方便而且可以无限次使用"
	]
	quest.16DC363AC1997BC0.title: "购买黑洞（最高等级）"
	quest.17F02CAF0BFE9F8B.quest_desc: ["高攻速并兼具伤害的武器"]
	quest.183715BD7638FDE7.quest_desc: [
		"使用&b捕捉&r附魔的武器杀死怪物有概率掉落刷怪蛋"
		"（每级+0.4%概率）"
		"刷怪笼现在可以使用&b精准采集&r获取了"
		""
		"可以使用以下物品右键强化刷怪笼："
		""
		"&b☆发酵蛛眼：&r刷怪量提升（最大16）"
		"&b☆紫颂果：&r怪物无AI"
		"&b☆糖：&r降低最小刷怪延迟（最小1s）"
		"&b☆时钟：&r降低最大刷怪延迟（最小1s）"
		"☆下界之星：无需玩家在附近"
		"☆恶魂之泪：停机的怪物数量上限增加（最大32"
		"☆龙蛋：无视生物群系"
		""
		"灵魂灯笼：忽略光照"
		"红石比较器：红石控制"
		"羊毛：怪物静音"
		""
		"这里没提到的强化在JEI中右键查看刷怪笼调节器（并不重要）"
	]
	quest.1882A98E1136180C.quest_desc: ["推科技做出生物粉碎机和&b坚守者、唤魔者的刷怪场&r，用魂缚晶/神锻晶不断强化拔刀剑，并用不死图腾合成&b无尽图腾"]
	quest.1882A98E1136180C.quest_subtitle: "脱发！（不是）"
	quest.18B2690EEB384585.title: "购买狼"
	quest.1930BDA5EF078B5E.quest_desc: [
		"这个座椅除了具有坐垫的功能外，还可以传动和控制"
		"蹲下右键打开GUI进行设置"
		"&m感觉不如无线红石终端"
	]
	quest.19D6CBEC40C732BB.quest_subtitle: "核打击！"
	quest.1A08EF45CE6E86CC.quest_desc: ["利爪由常见的真菌感染体掉落，比如邪灵"]
	quest.1A08EF45CE6E86CC.title: "机械动力，启动"
	quest.1A8F649643881562.title: "诡异森林"
	quest.1ACDC81FD4A5C06E.quest_desc: [
		"药水护符具有比用于合成它的三瓶药水&b更长的时效，而且可以开关&7（手持右击）"
		""
		"耐久度即是持续时间，可以通过&b灌注附魔&r使其不可破坏"
		""
		"对于幻影和人鱼族来说，药水护符是很有用的"
	]
	quest.1ACDC81FD4A5C06E.title: "将药水制作成药水护符"
	quest.1ADF7D3D6D5E7C53.quest_desc: [
		"&c重伤&r：每级-40%治疗效果"
		""
		"&c流血&r：每2s造成&e无视护甲的伤害"
		""
		"&c破甲&r：每级受伤增加20%"
		""
		"&a活力迸发&r：每级+20%治疗效果"
		""
		"&b古代知识&r：每级+400%杀怪经验掉落"
	]
	quest.1B17535FBC0641B1.quest_desc: [
		"你可以使用&b交流发电机&r，消耗应力产生能量"
		""
		"也可以在&a生物能发电机&r中放入&c腐生质&r产生能量"
		"&6注意：生物能发电机暂时不可在物理结构上使用！&c会导致游戏崩溃！"
	]
	quest.1B17535FBC0641B1.title: "电气时代"
	quest.1B296211C14D5CCA.quest_desc: [
		"流体储罐和黑洞储液罐用于存储液体"
		"化学品储罐用于存储气体&7&m还有一个比较癫的办法是用一大堆管道来存储"
		"如果你要存储很多很多很多很多很多很多的液体或者气体，可以建造动态储罐"
	]
	quest.1B296211C14D5CCA.title: "存储液体和气体"
	quest.1BE5020958F447FB.quest_desc: [
		"为你的载具安装上船舵并蹲下右键打开GUI，点击建造即可把你的载具实体化"
		"船舵让你的载具保持平衡"
		"注意：地面的组成方块（例如草方块和泥土）被列入了船舵的黑名单，因此这些方块不会被船舵物理化，可在物理化之后放置在载具上，&c但还是建议在空中建造你的载具，以免不属于载具的部分一起被物理化"
		""
		"&c因为物理化的结构本体与你的距离非常遥远，所以安装于载具上的哨戒炮无法工作，建筑之杖无法对物理化结构使用、配置器无法修改管道和线缆的输入输出模式，以及其他机器和工具无法正常工作"
		""
		"&c在调试你的载具时一定要给它断开动力！你也不想追不上失控的载具吧？"
		""
		"&c建议造船之前扫描蓝图作为备份，以及不要把贵重物资的存储设备安在船上！"
	]
	quest.1BE5020958F447FB.title: "使用船舵物理化你的载具"
	quest.1C927F83340C619B.title: "冰火传说通关"
	quest.1CC8B839FBF105B4.quest_desc: [
		"塑料（气动工艺）有多种配方，我建议新手选择乙醇&7（沉浸工程）&r+植物油&7（沉浸工程）&r合成生物柴油，使用生物柴油合成熔融塑料"
		""
		"{ \"text\": \"使用工业发酵机生产乙醇\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"767EE29AA92B4735\" } }"
		""
		"{ \"text\": \"使用工业挤压机生产植物油\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6180F3A5B22C0F71\" } }"
		""
		"然后把熔融塑料（物品）放入安装了导热框架的箱子，使用涡流管或者其他方法使箱子降温即可"
	]
	quest.1CEF9E22C7D5A552.quest_desc: [
		"虽然无法抵消伤害，但&b功能性&r相比拓荒者套装更好"
		""
		"{ \"text\": \"关于气动系列的升级模块\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A7CC7105CE2E5CA\" } }"
	]
	quest.1CEF9E22C7D5A552.quest_subtitle: "又称小mekasuit"
	quest.1CEF9E22C7D5A552.title: "“压缩铁侠”"
	quest.1DF53D592D2B37E9.quest_desc: [
		"就像这个任务一样是齿轮的形状，表示很重要"
		"是你&e必须查看&r的技巧/提示或者非常有用的物品"
		"&b这一行一定要看哦！一套下界合金装备作为读完的奖励"
	]
	quest.1DF53D592D2B37E9.title: "形状特殊的任务"
	quest.1E04D20622DDF7A3.quest_desc: ["螺旋桨也有其小型化变种"]
	quest.1E04D20622DDF7A3.title: "船舶的动力装置"
	quest.1E5AEAFCD2BFECEA.title: "机械动力：火炮！"
	quest.1E865889977C3C7D.quest_desc: ["用于制作血肉马达，但这个版本还不能合成"]
	quest.1EAEBF6FDC43C4CB.title: "使用护盾保护你的基地"
	quest.1EBC839F6779D6CB.quest_desc: [
		"如果开火模式有问题（不能连射），在按键绑定中修改开火模式按键再按一下就好"
		"（使用EMX和天枢动力系列时可能出现这个问题）"
	]
	quest.1EC541E5FAA482FB.quest_desc: [
		"只需要几个简单步骤"
		""
		"1.使用刀/菜刀杀点猪获取油脂，再将油脂做成搪瓷盆子（建议用有&b抢夺30&r效果的，抢夺30附魔书和时运在同一个逃课开关）"
		""
		"2.看看你想要做什么菜？（我们的目标是饱腹代偿效果的食物，在JEI中搜索饱腹代偿）"
		"制作盖饭还需要煮饭，但提供&b3分钟&rBUFF&r（有的东西比如米饭，不知道获取方式可以查看物品合成，看上面的JEI信息）"
		""
		"非盖饭的食物提供&b1:20&rBUFF但&b制作简单&r，推荐烧鸟串"
		""
		"3.准备好要量产的食物就要生产所需的肉和蔬菜了"
		""
		"肉：可以圈养对应的动物但更推荐&b让你的冒险家朋友搬个刷怪笼回家"
		"{ \"text\": \"用纸箱打包带走！\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1920DBCE5A40C00F\" } }"
		""
		"然后在商店购买刷怪蛋放入刷怪笼刷对应的动物"
		"{ \"text\": \"购买刷怪蛋\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4BAC5C2FFC9B49BB\" } }"
		""
		"蔬菜：使用逃课开关获取&b催熟锄头&r吧"
		"{ \"text\": \"最棒的锄头\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0E165E81D1BD23FE\" } }"
		""
		"4.把炒锅放在炉灶上，放置搪瓷盆子右键打开盖子，用锅铲取油到炒锅里，放入食材翻炒几次，最后看到出锅的提示使用碗取出来，大功告成"
	]
	quest.1EC541E5FAA482FB.title: "量产饱腹代偿的食物"
	quest.1ED33E61D7544A9E.quest_desc: [
		"龙肉炖和龙蛋羹很昂贵，但能提供强力的增益效果"
		"&m做一份浇汁龙腿的材料够做3份龙肉炖，所以这个东西的主要作用是装饰"
	]
	quest.1ED33E61D7544A9E.title: "末地乐事"
	quest.1FD2A290EF9990DF.quest_desc: [
		"&e紫水晶祭坛放下后不可拆除，请慎重选择摆放位置"
		"用于将紫水晶蟹肉转化为祝福版本，吃下它有助于和利维坦战斗"
	]
	quest.200414B16018E22A.quest_desc: [
		"神化对附魔台进行改动，新增了一些会&e改变附魔结果&r的属性！"
		""
		"&a位阶&r：每级使&a最高附魔等级+2&r，每种方块提升的位阶上限不同，到达上限就需要更高级的方块了"
		""
		"&c量子化&r：影响附魔等级的&c浮动程度&r，值越高浮动越大"
		""
		"&d阿卡那&r：影响&d稀有附魔&r的出现概率，但如果很高的话普通附魔将难以出现"
		""
		"&e校准&r：影响浮动下限，&b校准值越高越好"
		""
		"&3线索&r：使你&3预见附魔结果&r，越高越好"
		""
		"&b在JEI中搜索属性，就可以知道哪些方块会改变这个属性"
		""
		"你也可以多看看&b阴影编年史"
	]
	quest.200414B16018E22A.title: "神化对附魔台的改动"
	quest.2028D796845AE660.quest_subtitle: "熔炼南洋杉树枝/黏液球，或从橡胶原木中获取(砍伐/离心)"
	quest.208D3F2A55962F28.quest_desc: [
		"如何烧烤？首先要穿串，放置配料盆并把第二种食材放进去（一般是肉类，看JEI配方中的右格），主手拿木棍右手拿另一种食材，右键配料盆即可。"
		"然后放置营火和烧烤架，右击烧烤架放置烤串，准心对准烤串时显示烤制信息（可以同时烤2串）"
		"一面烤好时按蹲+右键翻面，第二面也烤制完成即可右击拿起，&m到这一步就可以吃了"
		"我觉得应该再加些调料！把烤串放置到砧板上并为其撒料，会提供不同的增益效果"
		"&7胡椒粉可以使用64次，而酱只能用16次"
	]
	quest.208D3F2A55962F28.title: "烧烤乐事与串烧"
	quest.2106F5AA1891F807.quest_desc: ["可以提供非常豪华的战利品奖励"]
	quest.2106F5AA1891F807.quest_subtitle: "必不可缺的超模抢劫宝珠"
	quest.2106F5AA1891F807.title: "拿来吧你！"
	quest.2144AB0D930232A6.quest_desc: ["本整合包服务器添加了战利品箱子，在绝大多数情况下每个人都会有单独一份的战利品。所以，除了钓鱼钓上来的宝箱，在非必要情况下不要挖掘掉战利品宝箱。"]
	quest.2144AB0D930232A6.quest_subtitle: "战利品！"
	quest.21C8568ACE0FECD6.quest_subtitle: "买个放家里吧，你会喜欢她的功能的"
	quest.21C8568ACE0FECD6.title: "女神像"
	quest.22501156B928D82C.quest_desc: ["微缩为物品的机器"]
	quest.22501156B928D82C.title: "刷石机和刷线机"
	quest.22C96BBD1FADE035.quest_desc: [
		"主世界、下界、末地以外的维度（如暮色森林和蔚蓝浩空）都属于&e【冒险维度】"
		"冒险维度不定期重置为&e未被探索&r的状态，维度中&c所有人工放置的方块将会消失"
	]
	quest.22C96BBD1FADE035.quest_subtitle: "不重置有限的资源就可能会被掏光辣"
	quest.22FDAC3B8A9DCCD1.quest_desc: [
		"为了量产战利品，我们需要建造刷怪场！"
		"我们需要刷怪蛋、刷怪笼、杀死怪物的设备"
		""
		"刷怪蛋可以通过怪物棉签获取，或使用带有&b捕捉&r附魔的武器杀怪概率掉落（每级附魔+0.4%概率）"
		""
		"{ \"text\": \"使用怪物棉签获取刷怪蛋\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"70C9892277B1A623\" } }"
		""
		"可以使用精准采集工具/纸箱把野生刷怪笼带回刷怪场，并强化它的刷怪效率"
		""
		"{ \"text\": \"关于刷怪笼和强化\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"430B69C4AD7285DF\" } }"
		""
		"现在还未解锁生物粉碎机&7（它是最好的处死设备）&r，建议先使用怪物风扇收集怪物，并使用怪物捣碎机杀死"
		"{ \"text\": \"刷怪塔实用设备\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3E443A75A987D755\" } }"
		""
		"生物屠宰场不产出战利品（仅产&6肉汤&r和&d粉红黏液&r）"
		"&e注意：一定要做好处死措施！不然刷几千个怪没处死就完啦！"
	]
	quest.22FDAC3B8A9DCCD1.quest_subtitle: "刷怪，轻而易举啊！"
	quest.231D86BEE39679AC.quest_desc: [
		"在铁砧中把提取宝典和物品结合，可以取下附魔"
		"&7魔咒提取机的功能和它相同"
		""
		"宝典是一种特殊的书，只会附上对应类型的魔咒"
		""
		"棱镜蜘蛛网&r可以去除&c诅咒型魔咒&7（也是在铁砧中）"
		""
		"在水之过滤海洋书架&r中放入你不希望出现的魔咒附魔书，附近的附魔台中将不会出现这个魔咒"
		""
		"在魔咒图书馆&r中放入附魔书可以存入附魔，左键存储的附魔提取，按shift提取最大等级"
		"可以灌注附魔为&b更好的版本"
	]
	quest.231D86BEE39679AC.title: "魔咒相关"
	quest.2385BA3A04AC3B3A.quest_desc: ["用邮箱可以给其他玩家的信箱发送邮件"]
	quest.23F6CFB7FE2D6A98.quest_desc: [
		"森罗物语的引导做在JEI中！"
		"&b在JEI中查询合成/配方看对应物品的获取/用法"
		""
		"不会做菜可以查看"
		"{ \"text\": \"量产饱腹代偿的食物\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1EC541E5FAA482FB\" } }"
		""
		"地毯可以铺在桌子上"
	]
	quest.23F6CFB7FE2D6A98.title: "建造厨房！"
	quest.23F81DCD1C1931A3.quest_desc: [
		"压缩骨粉相当于连续使用4次骨粉，超级压缩骨粉相当于连续使用36次，而且可以让树苗长成巨大的树（这两种都带有自动收获功能）"
		"花农的骨粉可以让草方块仅长出花而不长草，对低矮花使用也可以繁殖"
	]
	quest.23F81DCD1C1931A3.title: "更多骨粉"
	quest.240E50EA1B90639C.title: "农夫乐事"
	quest.24202748E7404E27.quest_desc: [
		"词条："
		"&e冒蓝火&r：攻击转换为魔法伤害"
		"&e直击要害&r：+35%暴击率"
		"&e致命&r：+30%暴伤"
		"&e肾上腺素飙升&r：+95%换弹速度"
		"&e减重款&r：+35%移动速度"
		"&e腐蚀&r：12.5%概率造成&c破甲II（00:05）"
		""
		"宝石："
		"&d战斗&r：+70%射击伤害"
		"&b武士&r：+45%暴击率"
		"&c战神&r：+30%爆伤"
	]
	quest.24202748E7404E27.title: "我认为最好的枪械配置"
	quest.2431B6428957DBFF.quest_subtitle: "只要你能把这玩意塞进一条龙的嘴里......"
	quest.2431B6428957DBFF.title: "创造龙食"
	quest.2431BCAE245E4C47.quest_desc: ["使用青花制作的谜之炖菜可以提供短时间的幸运"]
	quest.24CA1EFD51F9BF39.quest_desc: [
		"mod的修改："
		"新增&6all the modium、&e意志坚定、&3口渴&r等"
		"新增&3TaCZ Tweaks&7(使子弹无法穿过物理结构)"
		"移除&e高级下界合金&r、&a植物盆栽"
		"&7(现在需要在飞艇外建造基地以种植作物)"
		""
		"移除&b超越维度&r、&csporeadd&7(真菌感染起源附属)"
		""
		"&6神化Boss生成机制修改："
		"主世界Boss新增&c菌械重炮外的灾难生物和异形"
		""
		"移除了创造马达的配方"
	]
	quest.24CA1EFD51F9BF39.quest_subtitle: "这是一次很&cSM&r的更新"
	quest.24E8A6F9C1801B64.quest_desc: [
		"船体可能因为爆炸和怪物的攻击受损，尤其要注意&e船底的气球"
		""
		"气球被摧毁过多会出现严重后果，如果你不想变得很&cman&r的话快修补至足够数量"
	]
	quest.24E8A6F9C1801B64.title: "船体修复材料"
	quest.2521056F1C8D13D9.quest_desc: ["水桶可以烧成热水桶，再合成为不同种类的热水桶用于泡澡"]
	quest.254560E68400EC35.quest_desc: [
		"现在甘蔗、仙人掌和竹子的最大高度增加到了255、5和32"
		""
		"末影栓绳可以左键捕捉动物（右键释放）"
	]
	quest.25D0292978C53497.quest_desc: [
		"想要拥有夜视效果，用八目鳗制作料理或者酿造啤酒和药水都是不错的选择"
		"八目鳗料理中，“白雪”是最具有性价比的选择"
		"月夜狼嚎格瓦斯根据月亮状态可以提供夜视效果，但是喝醉了会很难受"
		"制作出气动头盔后，可以为其安装夜视升级"
	]
	quest.25D0292978C53497.title: "夜视很重要"
	quest.25F279F8E48C2A89.quest_desc: ["可以把网易云音乐写入唱片在游戏内播放"]
	quest.26A9726972E92102.title: "丛林"
	quest.26AB709DF456E1F2.quest_desc: [
		"你可以在游戏中放置自定义图片的画，"
		"把你的图片放入文件夹，然后放置画并载入图片"
		"文件路径为：游戏安装路径\\versions\\SM版本该目录\\screenshots（就是截图文件夹）"
		"然后设置合适的宽和高，宽高下方的<xx>是每方块的像素量，建议设置为128"
		"XY偏移/缩放用于调整图像的位置"
		"另外还可以为画设置边框"
	]
	quest.27192F526AC703AA.title: "樱花树林"
	quest.273DFC4E5ED4CBAB.quest_desc: [
		"注意需要自备四个水晶，末影龙被强化过，请做好准备再战斗"
		"或者叫大佬帮你（"
		"(打败后请立刻去没开的祭坛里拿断掉的阎魔刀)"
	]
	quest.273DFC4E5ED4CBAB.quest_subtitle: "第一颗龙蛋一定要想好用途"
	quest.275E5AB20B605E7A.title: "安东的守护"
	quest.27DDAC0CFB4D583F.quest_desc: [
		"幸运效果影响宝箱和钓鱼的产出，&b幸运值越高开出的好东西越多"
		""
		"&b辉煌宝石和神肴&r可以大幅提升幸运"
		""
		"在讨伐了地下的雄龙后，推荐先吃神肴再开箱子"
		"（雄龙是翅膀有花纹的哦~）"
		""
		"&e帕斯特之梦的幸运增幅只对帕斯特之梦的钓鱼系统生效，对于其他需要欧气的地方是没用的"
	]
	quest.27DDAC0CFB4D583F.title: "幸运效果"
	quest.281D65D7FF4D85DD.quest_desc: [
		"头盔：&a幸运&r、&2铁铸&r、&3钢触&r、&a祝福&r、&7符文、失明"
		"胸甲：&a幸运&r、&2铁铸&r、&3钢触&r、&6封锁、爆诞、支撑"
		"护腿:&a幸运&r、&2铁铸&r、&3钢触&r、&b风袭&r/&a祝福&r、&6封锁、&6爆诞/支撑"
		"靴子：&a幸运&r、&2铁铸&r、&3钢触&r、&b速度&r/&a祝福&r、&7覆羽、灵敏"
		""
		"&a幸运：幸运值"
		"&2铁铸：护甲值"
		"&3钢触：盔甲韧性"
		"&a祝福：最大生命值"
		"&6封锁/爆诞：物理/爆炸减伤"
		"&6支撑：受击获得抗性提升，其中1件装备有即可"
		""
		"&b风袭/速度：移动速度增加"
		""
		"&7灰色的词条无需看，因为是固定的无法更换"
		""
		"这是&6不玩法术的推荐配置&r，玩法术可以适当替换一些词条为法术增益的"
		""
		"在IAM，祝福词条没那么重要！因为&b多样的食物&r可以&a极大提升你的生命上限"
	]
	quest.2891278BB0F335F6.quest_subtitle: "上强度了"
	quest.293F55475D2DCB20.quest_desc: ["想要做饭，你需要刀和砧板用于切菜，以及厨锅和热源（营火和炉灶等）"]
	quest.293F55475D2DCB20.title: "建造厨房！"
	quest.298A319105F8E51B.quest_subtitle: "增加攻击范围"
	quest.29CC1F1EF55D73DF.quest_desc: ["在地上放置CDU，再放入冰罐，附近的孢子怪物就会被冻死！"]
	quest.29D30470D2324502.quest_desc: [
		"融合剑类武器和法术卷轴"
		"把[施放选定法术]按键设置为右键的话即可把法术作为“右键技能”，方便使用"
	]
	quest.29D30470D2324502.title: "使用奥术铁砧为你的剑注入法术"
	quest.2A14909A22859F75.quest_desc: ["&e适合大面积的清怪，注意自己不要被炸到了"]
	quest.2A14909A22859F75.quest_subtitle: "危险而且会产生大范围的破坏！"
	quest.2A14909A22859F75.title: "消耗1组弹药币发射一枚高威力火焰弹"
	quest.2A705E34363D815E.title: "购买宝箱怪"
	quest.2ADE36642778E58D.quest_desc: ["关于载具的驾驶，查看卓越单兵手册"]
	quest.2ADE36642778E58D.title: "领取你的初始载具"
	quest.2B05BECC2C3AF843.quest_desc: [
		"恭喜你已经击败了一个BOSS"
		""
		"现在你需要把2个低品质的宝石扔在地上，然后用铁砧砸它（这个应该懂吧？）"
		""
		"然后制作回收台，它可以&b分解装备和宝石"
		""
		"可以把没用的宝石全部分解为宝石粉！还有装备也可以全分解为重铸材料（在重铸你的装备为词缀物品后，&e千万注意不要把自己的装备扔进去！）"
		""
		"&b建议把神化的东西单独放一个箱子"
		""
		"&b其实回收台是可以自动化的&r！虽然它表面上只能手动，实际上它&c支持输入&r，输入的物品会被&b自动分解&r"
		"&6注意：严禁接入存储系统，否则你就会知道箱子底下被拆掉过滤器的粉碎轮会干什么！"
	]
	quest.2C9DDF000B4F8C7B.quest_desc: [
		"你可以自由DIY你的强力伙伴！&m也可是量产消耗品"
		"另外原版的铁傀儡可以在工作台中被合成，&m作为消耗品使用"
		"关于傀儡，除了手册外还可以查看“女仆、傀儡、工程师—模块化升级”章节"
	]
	quest.2CC5359067C9DAFE.quest_desc: [
		"炒菜时你需要注意左侧的HUD，每种食材都有不同的烹饪时间和翻炒间隔，完成炒制以后使用盘子装起"
		""
		"在物品栏上按住shift可以查看食材信息，在jei中查看食材合成表可以知道食材能炒什么菜"
		""
		"在炒锅内通过不同的食材组合，做出不同的成菜，根据食材份量的不同，成菜的可食用次数亦不同。"
		"每次成功烹饪可以获得额外经验奖励，在快要出锅时加入各类花朵、金苹果或者附魔金苹果可能会使料理有着意想不到的效果。"
	]
	quest.2CC5359067C9DAFE.quest_subtitle: "放置炒锅，备好热源，掏出锅铲，开始烹饪!"
	quest.2CC5359067C9DAFE.title: "料理乐事"
	quest.2CDBB110CDEA4AF2.title: "香草的“还是PVP大佬”"
	quest.2CDE1328C4FCB573.quest_desc: [
		"虽然IAM的BOSS出现频率是10倍了，但等待BOSS还是有点麻烦？"
		""
		"无需刷BOSS，&b小怪也是会掉好东西的&r，只要在刷怪塔砍怪就可以"
	]
	quest.2D19FFDC6C1E407A.quest_desc: [
		"在&c极度危险&r的地面上种菜似乎不是好选择，在飞艇上种的话会占用本就不多的空间"
		""
		"你可以使用园艺玻璃罩，只需提供水电和营养就能&b极其高效的生产农作物"
	]
	quest.2D19FFDC6C1E407A.title: "使用园艺玻璃罩获取食物"
	quest.2D6F0D7C436D34AE.quest_desc: [
		"这是超棒的存储mod，&b没有距离限制而且可以让你的朋友一起使用！"
		""
		"手持稳定网络发生器，右键创建一个网络"
		""
		"手持成员连接符蹲下右键将其绑定到网络然后给你的朋友让ta右键加入网络"
		""
		"默认开启网络的按键为&b鼠标侧键"
		""
		"管理员连接符的用法和成员连接符类似，但让你的朋友获得网络管理员权限（也可以使用网络控制器将成员转换为管理员）"
		""
		"网络终端/便携网络终端用于让其他队伍的玩家访问你们的网络，由管理员蹲下右键绑定"
		""
		"&b网络泵&r可以抽取相邻容器内物品"
	]
	quest.2D6F0D7C436D34AE.quest_subtitle: "超棒的新生代存储系统！"
	quest.2D6F0D7C436D34AE.title: "超越维度"
	quest.2DB5D729041280AF.quest_subtitle: "增加一个头饰栏"
	quest.2DC6B3215B23A081.quest_desc: ["这个工具能移动你的载具（对过于重的载具无效）"]
	quest.2DC6B3215B23A081.quest_subtitle: "这是...冲击炮？"
	quest.2DCE952493D23B64.quest_desc: [
		"接入动力使用，需要高转速"
		""
		"可以攻击附近多个目标"
	]
	quest.2DCE952493D23B64.quest_subtitle: "区域防御设备"
	quest.2DCE952493D23B64.title: "购买光束炮塔"
	quest.2ECA8F9FAAEB801F.quest_desc: ["from another world汉化作者——SFXiong MC百科链接：https://center.mcmod.cn/201897/"]
	quest.2ECA8F9FAAEB801F.title: "汉化作者"
	quest.2EDF37CAC6C682A3.quest_desc: ["安装于刷怪笼上，阻止刷出的怪物消失并让刷怪笼在玩家离开后继续工作"]
	quest.2EDF37CAC6C682A3.title: "远距离的挂机收益"
	quest.2F14264D9636D674.title: "重要的饰品"
	quest.2F2FC3DA9C893993.title: "林地府邸"
	quest.2F497429F63CCE86.quest_subtitle: "橡胶条+模具(板)→橡胶片"
	quest.2F497429F63CCE86.title: "任意蒸汽合金炉"
	quest.2F7ED9793FB8DE73.quest_desc: [
		"弹药币，击杀各种怪物会掉落的奖励，也可以用香蕉币转换"
		"用于在商店购买物资"
		"{ \"text\": \"商店界面\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"528BBC8EAF8E05F2\" } }"
	]
	quest.2FDC33AEE6FCF7BF.quest_desc: [
		"用12个石砖和9个低矮花如下搭建，然后蹲下右键使用骨粉打开镜像世界传送门"
		"空■■■空"
		" ■□□□■"
		" ■□□□■"
		" ■□□□■"
		"空■■■空"
		"□：低矮花"
		"■：石砖"
	]
	quest.2FDC33AEE6FCF7BF.title: "镜像世界"
	quest.304C106736D87F1A.title: "温水海洋"
	quest.30B4B6C7AD65CC3D.quest_desc: [
		"按下[M]键打开FTBchunk地图"
		"&e路径点和传送功能请使用旅行地图"
		"死亡后默认生成死亡路径点，可以按左上角的&c红色X&f移除，建议在地图左下角的设置-&eWaypoins&f-Create death waypoints on death中改为Flase禁用死亡路径点生成"
		"点击地图左上角的[认领区块]进入区块地图界面，可以[左键]区块认领使其他异队玩家和生物不能破坏和使用你的领地内方块"
		"[shift]+[左键]已认领区块使其保持加载"
	]
	quest.30E61E04D3CA74B5.title: "把经验存起来"
	quest.313673D36ADE0873.quest_subtitle: "但是可以用连锁"
	quest.3193A376E2CD294A.quest_desc: [
		"wanderwand无需充能，选择载具的两个对角再点击"
		"physics infuser即可，会依据选择范围进行物理化&r，"
		"不像船舵会&e剔除自然方块"
		""
		"当载具包含泥土、草方块、耕地、石头等方块时这两个工具就是正确的选择（使用船舵则&e自然方块不会被物理化&r）"
	]
	quest.3199585F28736825.quest_desc: [
		"电梯是一个多方块机器，由电梯基座、电梯呼叫器和电梯框架组成"
		"相连接的电梯基座共享压缩空气，但不共享升级模块，需要分别安装升级"
		"每个电梯基座上方都需要放置电梯框架，建议使用建筑法杖放置"
		"电梯呼叫器需要和电梯框架相邻，底层的电梯呼叫器需要高于电梯基座2格"
		"电梯呼叫器和基座太丑？你可以使用伪装涂覆器让它看起来是别的方块"
		"&c严禁在物理化的船内使用电梯，否则你会被传送到很远很远很远很远的地方再也回不来"
	]
	quest.3199585F28736825.quest_subtitle: "气动的，还有一种消耗旋转力的"
	quest.3199585F28736825.title: "电梯！"
	quest.31EA7D53C6E2F933.quest_desc: [
		"任务有非常多的章节，看着&e眼花缭乱，太复杂了！"
		"让我们以&b玩得更爽&r作为&b现在的目标！"
		""
		"作为新手，使用&b逃课开关&r是应该的"
		""
		"{ \"text\": \"让我们使用逃课开关\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"597C4BD3A5FBEA68\" } }"
		""
		"点击白色熊头的按钮，领取&d神圣之光&r、&d扭曲之魂&r和&b夜视镜&r并戴上（用物品栏中头盔槽位旁边的按钮打开饰品栏），使你的&b玩家难度为0&e（区块难度不变）&r，&b怪物的技能对你无效"
		""
		"再领取&m阿伟快乐瓶&r时间之瓶，可以&b加速方块&r（如熔炉、机器、刷怪笼）"
		"{ \"text\": \"时间之瓶\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"568A6CA1CA5A06FF\" } }"
		""
		"最后按3次&b点击送地狱火，安装适合你的配件"
		"为什么是三次？给你和你的两个&b无敌女仆&r一人一把"
		"{ \"text\": \"点击送地狱火\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"383A58415BBF1C14\" } }"
	]
	quest.31EA7D53C6E2F933.quest_subtitle: "使用逃课开关！"
	quest.3261140388BE698D.quest_desc: [
		"&c艾斯爱慕：新视野&m：无限构件！&r(v0.14)"
		""
		"&7沉浸工程、气动工艺也被神秘力量&c&7封锁，"
		"&e&7在这里消失了&r&7(v0.02)"
		"&7现在只剩下&b&7机械动力&r&7了"
		""
		"&7通用机械、工业先锋等先进科技被神秘力量&7封锁&r，&e&7在这里消失了&r&7(v0.01)"
		"&7在IAS中只剩下三条轻科技路线："
		"&7机械动力、沉浸工程、气动工艺"
	]
	quest.335B082265D7C0CC.title: "购买口香糖堆"
	quest.337D676F72415AFF.quest_subtitle: "使用骨粉转化，再次使用获得矮花本身，花丛需要使用剪刀采集"
	quest.337EEFB7DB0F255A.title: "下界要塞"
	quest.34328CF9F3DFF872.quest_desc: [
		"将2个相同品质的相同宝石放入，再放入宝石粉和珍宝材料即可升级"
		""
		"&b建议升到完美或者无暇再镶嵌"
		""
		"如果想要把宝石取下来，&b可以使用摘除符石"
	]
	quest.34328CF9F3DFF872.title: "升级宝石"
	quest.34B8E506386BDDC9.quest_desc: [
		"（数字）表示等级上限"
		"&6剑风(5)&r：增加武器的横扫范围"
		"&6炎刃(3)&r：攻击施加3s魂火效果，魂火等级为附魔等级"
		"&6冰刃(3)&r：攻击施加寒流效果：1级5s、2级10s、3级20s"
		"&6诅咒之刃(3)&r：攻击施加诅咒效果：1级5s、2级10s、3级20s"
		"&6撕裂之刃(3)&r：攻击施加流血效果：等级越高，流血层数叠加越高"
		"&6虚空之触(3)&r："
		"伤害有5%/10%/15%概率变成真实伤害，无视减伤和限伤效果。"
		"如果伤害本身穿透护甲，则概率+50%。"
		"如果伤害本身穿透魔法保护，则概率+50%。"
		"如果怪物免疫此伤害，则没有效果。"
		"&a分裂抑制&r：击中目标时删除分裂词条"
		"&b拔刀剑可以同时拥有以上附魔&r，搭配&a毒辐圣遗物&r将有非常好的效果"
	]
	quest.34B8E506386BDDC9.title: "莱特兰-攻击魔咒"
	quest.34BB6D49FFE33F8A.quest_subtitle: "重要的词条来源"
	quest.360CA2C9B163B6D0.quest_desc: [
		"一名专精于守护其他佣兵性命的佣兵，可使用注射器、注射针管与离心仪。"
		""
		"偏执（Paranoia）"
		"目睹感染对他人造成的影响后，你绝不愿亲身经历"
		"&6（无法摘下防毒面具）。"
		""
		"菌丝免疫（Mycelium Immunity）"
		"&b你免疫菌丝感染。"
		""
		"背包（Backpack）"
		"&a你始终携带一个背包，用于存放额外资源。"
		""
		"注射器（Injector）"
		"&b开局自带一把特殊注射器，且只有你懂得使用方法；"
		"它通过经验充能，可添加或移除多种不同效果。"
		""
		"&7佣兵的一员（Part of the mercenaries）"
		"&7你的任务是消灭感染源。"
	]
	quest.361E7368C94942E3.title: "平原村庄"
	quest.370373F7E208659B.title: "狗官的投喂"
	quest.373FAAF338FC01A1.quest_desc: [
		"网络接口：连接世界中的设备/容器，可以自动输入和输出物品"
		"网络漏斗：吸收附近的掉落物、经验球以及流体"
		""
		"网络磁铁：将掉落物收入系统"
		"网络喂食器：从自动网络中取出食物喂食"
		"网络熔炉：个这就用不绍介了"
	]
	quest.373FAAF338FC01A1.title: "需要制作的设备"
	quest.379BCCAC9951DF9B.title: "死之羽"
	quest.37C8AF1A233A3BD8.title: "购买绵羊"
	quest.37DE890DB8B26889.quest_desc: ["绷带使用甘油滴制作，甘油滴是生物柴油生产线的副产物，也可用于合成速度升级"]
	quest.37DE890DB8B26889.title: "绷带"
	quest.380393AD06F9CB51.title: "购买豆腐牛"
	quest.38B07594E2B39B4D.quest_desc: ["{ \"text\": \"你需要在磁场洞穴获取钕磁铁\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"001376048333BBF4\" } }"]
	quest.38B07594E2B39B4D.quest_subtitle: "它的能量从何而来？"
	quest.38C600A5BBC73389.quest_subtitle: "抢夺更多的词条"
	quest.3947F42501060EB1.title: "更好的无线红石遥控器"
	quest.39E0E1045628EA14.title: "红树林沼泽"
	quest.3A3F2E2A000145CE.quest_desc: [
		"Kontraption的设备需要使用飞船控制接口"
		"使用飞船控制接口时会让你看起来像是浮空坐着，你可以在后面放一个椅子或者沙发让你看起来像是正常的坐着（推荐commandseat）"
		"离子推进器用于提供动力，需要使用通用线缆从底部供能（不可以使用能量立方）"
		"陀螺仪用于稳定船并操控船的方向，甚至可以让其俯仰和滚转，从放置的侧面供能（即需要对着通用线缆放置）"
		"氢燃料推进器是一个长宽高为奇数的空心立方体，主要由氢燃料推进器外壳组成，其中一面的中心点需要换成氢燃料推进器阀门并连接氢气管道/储罐，另一面的中间需要替换为长-2*宽-2的氢燃料推进器喷口（比如喷口的那一面是3*9，则需要替换中间1*7范围的外壳为喷口）"
		"默认键位可能难以习惯，建议修改为："
		"俯仰上升：下方向键、俯仰向下：上方向键"
		"偏航向右：D、偏航向左：A"
		"逆时针滚转：右方向键、顺时针滚转：左方向键"
		"&c过于快速的把船往水面推可能会导致严重错误！比如把你连人带船传送到遥远的虚空中"
	]
	quest.3A3F2E2A000145CE.title: "Kontraption"
	quest.3A63F3AB1FC4C900.quest_desc: [
		"&c重伤&r：每级-40%治疗效果"
		""
		"&c流血&r：每2s造成&e无视护甲的伤害"
		""
		"&c破甲&r：每级受伤增加20%"
		""
		"&a活力迸发&r：每级+20%治疗效果"
		""
		"&b古代知识&r：每级+400%杀怪经验掉落"
	]
	quest.3B4BDD0E8D676FAA.quest_desc: [
		"科技对于&b提升生产力&r很重要，你的团队中需要有人成为工程师"
		""
		"科技分为&b交错和原生&r的科技树，前期适合先推交错的科技树"
		"{ \"text\": \"交错的科技树\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"09D84F24D5ABCAAD\" } }"
	]
	quest.3B7F8DE1B1C8CB79.quest_subtitle: "保底人，保底魂，保底人都是_ _ _"
	quest.3B7F8DE1B1C8CB79.title: "保底"
	quest.3C0DBCC6E38C320D.title: "恶地"
	quest.3C0F0681B8FD6DFE.quest_desc: [
		"神化对附魔台进行改动，新增了一些会&e改变附魔结果&r的属性！"
		""
		"&a位阶&r：每级使&a最高附魔等级+2&r，每种方块提升的位阶上限不同，到达上限就需要更高级的方块了"
		""
		"&c量子化&r：影响附魔等级的&c浮动程度&r，值越高浮动越大"
		""
		"&d阿卡那&r：影响&d稀有附魔&r的出现概率，但如果很高的话普通附魔将难以出现"
		""
		"&e校准&r：影响浮动下限，&b校准值越高越好"
		""
		"&3线索&r：使你&3预见附魔结果&r，越高越好"
		""
		"&b在JEI中搜索属性，就可以知道哪些方块会改变这个属性"
		""
		"你也可以多看看&b阴影编年史"
	]
	quest.3C0F0681B8FD6DFE.title: "关于附魔台（很重要！）"
	quest.3CB8F4C488584586.quest_desc: ["使用打火石点燃"]
	quest.3CB8F4C488584586.title: "突袭"
	quest.3CE3E0A3413E0F65.quest_desc: [
		"冶炼炉的搭建方法请查阅《大师熔炼术》"
		""
		"&b使用融合机&r可以跳过小炉子直接合成焦黑石头"
		""
		"内部表面积越大的炉子，燃料效率越低，即正立方体的燃料效率最高"
	]
	quest.3CE3E0A3413E0F65.title: "建造冶炼炉"
	quest.3CF74AB1E2C46FA0.quest_desc: [
		"美梦维度不会生成敌对生物，可以安心的安家种田和采矿（要多挖矿哦，地里的特产之后需求很多）"
		"美梦的太阳落下前喝下美羹可以使太阳复位"
		"挖到光晶石制作豪华的床，睡觉必定得到好梦"
	]
	quest.3CF74AB1E2C46FA0.quest_subtitle: "好好睡一觉吧"
	quest.3CF74AB1E2C46FA0.title: "晚安，祝你好梦"
	quest.3D1041FD0D246F15.quest_desc: ["/hat指令把手上的物品戴到头上，光源类物品可以作为移动光源使用"]
	quest.3D491B5AB74F5980.title: "武器池单抽"
	quest.3E3A55DC924E984C.quest_subtitle: "大口径"
	quest.3F43C369E5565563.title: "把火把发射出去！"
	quest.3F66A389A5DCDDEB.quest_desc: [
		"对付无护甲且有头的敌人时，提升爆头倍率的配件很合适"
		"但有的敌人高护甲/没有头，比如说&m&7路易十六&r龙，需要穿甲倍率"
		"高难度区块生成的怪物均带有护甲，如果很难爆头的话还是使用提升穿甲的更合适"
	]
	quest.3FE9A873B5B3E3FF.title: "购买爆炎弹"
	quest.4018C318C748E5D5.quest_desc: [
		"使用方法在&b原生的科技与魔法&r章节——"
		"{ \"text\": \"超越维度\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"46F4942F0F3D88A6\" } }"
		""
		"下界之星和下界合金对你来说还很远，可以使用&b逃课开关&r提前获得"
		"{ \"text\": \"提前解锁超越维度系统\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"708BC745519637AB\" } }"
	]
	quest.4018C318C748E5D5.quest_subtitle: "最棒的存储系统！"
	quest.40A564B95C49D8CD.title: "收集最高品质的武器宝石"
	quest.40BAA2CC48CA91CA.quest_desc: [
		"&6不建议选择这个起源"
		""
		"一名专精于蛮力与近战的佣兵，可以施展横斩与竖斩（需绑定按键）。"
		""
		"坚韧（Resistant）"
		"你生来为战，&b能承受更多伤害。"
		""
		"&7佣兵的一员（Part of the mercenaries）"
		"&7你的任务是消灭感染源。"
	]
	quest.4176B22B431EC631.quest_desc: [
		"挖矿和采集材料虽然很有乐趣，但干久了又肝又累"
		""
		"当你需要大量的材料时，不妨先看看&b量产各种资源&f章节，详细说明了&b各种资源的量产方法"
		"&7埋头苦肝一下午然后发现这个资源用机器就能量产会有一种浪费时间的痛苦"
	]
	quest.4176B22B431EC631.quest_subtitle: "搭建产线，然后躺平"
	quest.4176B22B431EC631.title: "挖钻石好累啊！"
	quest.41A2B707EEBB0960.quest_desc: [
		"下矿当然可以，但是&e地面非常危险&r，如果没有战斗人员陪同你会受到&c菌丝感染体&r的威胁"
		""
		"在&cSMSE&r和&aIAMS&r中，你有安全的获取矿物方式："
		""
		"使用&b刷石机和超级碎矿锤&r合成取出压缩砂砾放入装好筛网的压缩筛子，连续右键即可"
		""
		"5*5范围相连筛子是&b联动&r的，给中间的筛子放原料和筛矿时，周围筛子会同步工作"
		""
		"也可以用&b机械筛子&r自动处理，但它&e无法筛压缩砂砾&r，只能筛普通砂砾"
		""
		"之后为筛网&b附魔&r，可以使其更高效"
		""
		"&b自动压缩&r：在背包中安装高级压制升级，设置压缩任意配方，GUI中工作，允许模式，允许压制石子"
	]
	quest.41A2B707EEBB0960.quest_subtitle: "圆石生砂砾，砂砾生万物"
	quest.41D32EA3709A39C5.quest_desc: [
		"mod的修改："
		"新增all the modium、意志坚定、口渴等"
		"移除高级下界合金、sporeadd(真菌感染的起源附属)"
		""
		"&6神化Boss生成机制修改："
		"主世界不再生成菌兽构建者，但会生成&c除菌械重炮外的灾难级生物和异形"
		""
		"而ATM挖矿维度&c仅会生成的灾难生物作为BOSS&r"
		"（含菌械重炮，不包括&9沉渊魔&r）"
	]
	quest.41D32EA3709A39C5.quest_subtitle: "这是一次很&cSM&r的更新"
	quest.41FFB5E5DF4FE78B.quest_subtitle: "快说谢谢安东！"
	quest.42047CB6BFD2DF54.title: "击落菌械空堡"
	quest.424BF67520E57E41.quest_desc: [
		"机械动力有着极其优秀的教程：长按W思索，不会的话就使用思索功能学习吧！&m都自带教程了所以我是不会另外写教程的"
		"简单介绍一个使用例：动力发生装置（最好的动力源当然是创造马达，动力高而且转速随意调整，中期就能制作）连接带有红石火把的离合器（坦克履带的抓地力极高，断开动力立刻就会刹停载具，即相当于刹车），再连接至带有转换锁存器反转齿轮箱（相当于挂倒车挡位），最后用十字齿轮箱和反转齿轮箱连接至你的两侧独立轮/链轮履带，其中一侧要额外加一个十字齿轮箱用于纠正被反转的旋转方向，反转齿轮箱用于让一侧履带反转实现转向"
		""
		"如果想要更多挡位，可以使用Redstone Resistor作为“变速箱”，根据受到的红石信号改变转速"
		"觉得传动杆和齿轮不好看？可以使用机壳右击包裹住"
		"&e齿轮箱这种完整方块可以被红石充能（受到红石信号会激活侧面的其他红石元器件），所以不能直接连接离合器和反转齿轮箱，需要隔1格或者使用被充能的方块激活元件"
	]
	quest.424BF67520E57E41.title: "地面载具非常重要的传动装置"
	quest.42D865215E880425.title: "分头行动"
	quest.431638869A6DCDE3.quest_desc: [
		"和输出炉子最下层流体的排液孔不同，输导孔只会&b根据铜罐提供的过滤&r输出你&b指定&r的流体"
		""
		"把铜罐放在铸件台上，用你想自动导出锭的流体注入它，然后把铜罐放入输导孔并用红石信号激活，它就会&b自动输出&r和铜罐内&b同种流体"
		""
		"应用场景：量产焦黑砖、刷铁/金机"
	]
	quest.431638869A6DCDE3.title: "自动导出锭"
	quest.432DDE46BC71EE84.quest_desc: [""]
	quest.432E94AEFA46F68B.title: "这些是武器"
	quest.4360769E570F522C.title: "摧毁强袭魔"
	quest.436EDF12C538CC7B.title: "alex的洞穴通关"
	quest.44A2DA8B25F4E528.quest_desc: [
		"最少每隔20秒，就会出现BOSS入侵你所在的世界"
		""
		"只会在主世界、末地和暮色森林的地表与下界出现（神话等级BOSS只会在&b末地&r出现）"
		""
		"BOSS伴随光束出现，同时屏幕下方会有提示:&bXXX在附近苏醒了..."
		""
		"&7(IAM中BOSS入侵的CD是正常的1/10，且BOSS会立刻追击你，在其他的整合包中可能不会这样)"
	]
	quest.44A2DA8B25F4E528.quest_subtitle: "奇怪的声音和来自天空的巨大光束，它来了..."
	quest.44B825AE479F0DD7.title: "禁忌的芝士"
	quest.44CB5140172B1C93.quest_desc: [
		"挖矿是一件麻烦事！"
		"点击开关获得&b时运30&r，使你矿物产出超级加倍！"
		"{ \"text\": \"逃课开关\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"03E2E29B26208657\" } }"
		"使用&b超级碎矿锤&r可以将粗矿再次粉碎增产"
	]
	quest.44D72E20430688FE.quest_desc: [
		"这些展示框的特性你可以自己研究"
		"或者查阅《工匠装置宝典》"
	]
	quest.44E60544DEB8606F.quest_desc: [
		"游玩这个整合包的或许有第一次使用ftb任务mod的新玩家"
		"将鼠标移到屏幕的最左边，展开章节侧边栏，然后点击侧栏右上角的📌标志即可固定住"
	]
	quest.44E60544DEB8606F.title: "任务书可不止有这一页！"
	quest.45F9AAE3AC5F1D35.quest_desc: ["关于耳罩的自定义设置请查看工程师手册"]
	quest.45F9AAE3AC5F1D35.quest_subtitle: "吵死了！"
	quest.461238528A0854B5.quest_subtitle: "但是要消耗燃料"
	quest.461238528A0854B5.title: "强大的照明工具"
	quest.46F89E2AF676C1C4.quest_desc: [
		"{ \"text\": \"先寻找守门人小屋\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4177A5E75CABB79C\" } }"
		""
		""
		"{ \"text\": \"然后在恒晓之地寻找霍乱高塔，搜集钥匙到达塔顶\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5FF03BB99510F163\" } }"
		""
		""
		"{ \"text\": \"多次挑战炼金师，获得炼金台\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4DD027369DEFCCFB\" } }"
	]
	quest.46F89E2AF676C1C4.title: "打败炼金师获得炼金台"
	quest.47849D6DDDCDFE4B.quest_desc: [
		"你是以传播感染为唯一目标的孢子造物"
		"（按H键打开能力面板）"
		"能力分为&b点击使用一次&r和&b点击切换开启/关闭状态&r"
		""
		"&c注意："
		"指挥官初始只有&c一格高&r的体型和&c10点&r生命值，&6需要使用进化能力（第1个能力），才能增加体型和血量"
		""
		"&6进化3次，你才能变为正常体型和血量"
		"&e第4个等级开始，你只有在雏生联合心智旁边才能进化"
		""
		"&c进化以后你将会开始消耗饱食度"
		"&c你无法食用食物！！！&r&e只有吃人类遗骸才能恢复饱食度"
		""
		"&e进化需要50杀戮点，需要击杀生物或使用第4个能力"
		"&a吞噬：右键孢子感染体吃掉以增加杀戮点"
		"&6注意：你需要先积攒50杀戮点，使用第3能力"
		"&6生成复活点，&c否则你将会永远的死亡！！！（除非热心op为你切换游戏模式）"
		""
		"&b你可以使用第5个能力潜行右键将人类遗骸和腐建心智（雏生联合心智的前身）收集为物品（在第1次进化后解锁，但死亡会降低等级）"
	]
	quest.47849D6DDDCDFE4B.title: "指挥官（Sp:Kommandant）"
	quest.47FB744A6E33D1AD.title: "收集最高品质的枪械宝石"
	quest.4827FADCB58BCF15.quest_desc: [
		"你有没有注意过，真菌感染孢子中的一些&a食物&r，具有&b非常高的饱和度&r"
		""
		"如炸翼膜、碗装菌酱和幸存者汉堡，它们提供的饱和度&6远高于上限&r（20），你无法消化&a额外的营养"
		""
		"但可以使用烹饪站，放入&a多种正常的食物&r和&b属性极高的食物&r，甚至加入&d药水/金苹果&r，搭配来制作出&a多份高属性，且&d每份都带有buff&r的三明治"
		""
		"你可以试试这个："
		"面包+&d幸存者汉堡&r+烤肿瘤+烤肿瘤+烤肿瘤+烤肿瘤=&a8份&r高饱和度的三明治"
		""
		"这样就可以将超高属性的食物&a分成很多份&r了"
		"甚至&d每份食物都有幸存者汉堡的&d强力bufff"
	]
	quest.4827FADCB58BCF15.title: "高效利用食物"
	quest.484D2F962A1E21FD.quest_desc: [
		"这个材料可以通过EFLN/微型导弹炸末影龙大量获取，用于强化匠魂装备（&b浮空时伤害增加15%&f）"
		"还可以替代电龙鳞片合成龙鳞防具，&7但不能用于建造锻炉"
	]
	quest.484D2F962A1E21FD.title: "末影龙鳞的用途"
	quest.4870C6C1CC32CD27.quest_desc: [
		"下矿当然可以，但是&e地面非常危险&r，如果没有战斗人员陪同你会受到&c菌丝感染体&r的威胁"
		""
		"在IAS中，你有安全的获取矿物方式："
		""
		"使用&b刷石机&r合成取出压缩圆石，用压缩锤子砸成砂砾，再合成压缩砂砾放入装好筛网的压缩筛子，连续右键即可"
		""
		"5*5范围相连筛子是&b联动&r的，给中间的筛子放原料和筛矿时，周围筛子会同步工作"
		""
		"也可以用&b机械筛子&r自动处理，但它&e无法筛压缩砂砾&r，只能筛普通砂砾"
		""
		"之后为筛网&b附魔&r，可以使其更高效"
		""
		"&b自动压缩&r：在背包中安装高级压制升级，设置压缩任意配方，在GUI中工作，允许模式，允许压制沙砾和石子"
	]
	quest.4870C6C1CC32CD27.quest_subtitle: "圆石生砂砾，砂砾生万物"
	quest.4871FC10F0D10D74.title: "购买黑炎弹"
	quest.496C7BAA0E7ECC8F.quest_desc: [
		"基地自带的&b柴油机&r需要&e消耗燃料&r"
		""
		"建议使用&b园艺玻璃罩&r种植&a小麦&r，将小麦用&b石磨/粉碎轮&r磨成&a种子&r再压成&a植物燃油"
		""
		"在生产燃油的工作盆侧面放置&a动力泵和流体管道&r并连接引擎，可以&b自动提供燃油"
		""
		"你也可以使用pipez的管道运输物品和流体！但需要解除基地的物理化才能配置管道"
	]
	quest.496C7BAA0E7ECC8F.title: "基地的动力系统"
	quest.49D245B2711AF821.quest_subtitle: "很危险！"
	quest.49D245B2711AF821.title: "购买大型炸药"
	quest.49FC773ACB8DFDCD.quest_desc: [
		"使用&b蓝图加农炮&r打印基地，蹲下右键船舵点击组装，然后升空逃离&c危险的地面&r！"
		""
		"{ \"text\": \"在此之前你需要先了解蓝图大炮怎么使用！\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6CF9890F9B2B2FCA\" } }"
		""
		"&e飞的高一点远离浮岛，&c否则你会陷入危险！"
		""
		"注意：不要用树叶和泥土等&a自然方块&r建造你的基地，&e拆解再组装会导致这些方块丢失&7（耕地不会）"
		""
		"载具越大，就需要越多的气球和船舶引擎提供升力与动力"
		""
		"蹲下右键船舵点击拆解可以将飞艇还原为方块状态，这个时候可以使用&b建筑手杖&r扩建"
		""
		"&e注意：飞艇上无法用潜行站在边缘，你会掉下去！"
		""
		"&e注意：一定要在基地上放一个传送石碑并激活，防止意外回不去"
	]
	quest.4A0A9351A2B851E9.title: "用来供奉给女神像"
	quest.4A13270961410B91.quest_desc: ["{ \"text\": \"点这里\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0F0AA0CD4F0AFE82\" } }"]
	quest.4A13270961410B91.quest_subtitle: "很难想象这是一个休闲mod的BUFF"
	quest.4A470DA316F3E956.quest_desc: [
		"佩戴花环/自然腰带、睡觉、死亡和食用部分食物可以恢复理智"
		"推荐食用拐杖糖和&b泡泡糖&r（材料需要在帕斯特之梦的维度中获取）"
		"点出反质子合成器的科技以后可以制作凤梨爱情海大量恢复理智"
		"&e如果理智降低到0会发生不好的事情"
		"在JEI中搜索san @paster可以查询所有回复理智的物品"
		""
		"在染梦世界也可以恢复理智，所以在能量产恢复理智的道具之前不建议在其他维度长时间挂机"
	]
	quest.4A470DA316F3E956.title: "保持理智"
	quest.4A64BE4F6FC87975.quest_desc: [
		"核心用于制作机器人，机器人有多种颜色，通过染料改变"
		"&e机器人无法被大师球收起，而且需要使用命名牌重命名或保持加载，否则会被游戏机制清除"
	]
	quest.4BAB89D93726EECD.quest_desc: [
		"使用元素输注台注入&b冰元素&r，在攻击时&6立刻&r附着"
		"（用于非活体武器，即使用手术台制作的普通装备）"
		""
		"&b★&r在物品栏中将&b低温试剂&r右键&r放入&d活体武器&r，在攻击后&6延迟并多次&r附着&b冰元素"
		""
		"&d元素反应："
		""
		"&9水&r+&b冰&r=&b冻结&r"
		"&b冻结&r+&6岩&r/&6重型武器攻击&r=&6碎冰&r 伤害*3"
		"&b冻结&r+&d雷&r=&d超导&r &3物抗-40%&r,半径5格范围内造成1.5倍伤害"
		"注意：&b冻结&c对灾难生物和类器官无效"
		""
		"&c火&r+&b冰&r=&b融化&r 伤害*1.5"
		"&b冰&r+&c火&r=&b融化&r 伤害*2"
	]
	quest.4BAB89D93726EECD.title: "&b冰元素"
	quest.4BAC5C2FFC9B49BB.title: "购买牛"
	quest.4C4AB438D7BCC41E.quest_subtitle: "不用制作那些“不正常”的食物"
	quest.4C4AB438D7BCC41E.title: "制作乐事系列可放置在餐桌上的大餐！"
	quest.4C573C0A6C4DD09F.quest_desc: [
		"在空中时&b每级&r提升&b10%抗性&r，&e上限80%"
		""
		"在空中时&b每级&r提升&b5%攻击伤害&r，&e上限由等级最高的那一件决定"
		""
		"{ \"text\": \"搭配喷气背包真是绝了\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6F6759B75EFD47C2\" } }"
	]
	quest.4C573C0A6C4DD09F.quest_subtitle: "适用于装备，在空中时提升攻防"
	quest.4C573C0A6C4DD09F.title: "龙裔强化"
	quest.4C8244CB69CED560.title: "要塞"
	quest.4C83E1A30593ACEB.quest_desc: [
		"大大提升你的触及距离和击退能力"
		"同时使用2个机械手可以让你的手超级长"
		"这个东西容易损坏，建议量产，或者使用附魔"
		"&7但如果有现实第二诅咒的话会失效"
	]
	quest.4D41F00C7C067FC9.quest_subtitle: "不要在家里使用！"
	quest.4D4B8C2848C991A6.quest_desc: [
		"黑洞需要大量消耗法力，但是可以小范围吸引敌人造成强力的控制效果"
		"将其抄入法术书，方便而且可以无限次使用"
	]
	quest.4D4B8C2848C991A6.title: "购买黑洞"
	quest.4D9B8C85071711BE.quest_subtitle: "硫粉+橡胶末→液态橡胶"
	quest.4DB5DDF677C391C5.quest_desc: [
		"由于&e恶意的修改&r，孢子感染体&e在白天也会生成&r"
		""
		"且其中绝大部分是邪灵，&c它具有飞行能力！"
		""
		"小心！它有以下三类&e变种"
		""
		"绑架者变种：可以&e抓起你&r并从高空抛下"
		"神风：半血后&e自爆，&c对你的基地很危险！"
		"剧毒变种：会&e远程攻击&r使你中毒"
		""
		"面对大量的聚集怪物，你可以试试&b霰弹枪"
		""
		"&b物品显示需要扫描时，在物品栏内拿起扫描器右键物品即可"
	]
	quest.4DB5DDF677C391C5.quest_subtitle: "如果你装备了喷气背包，那么才公平"
	quest.4DB5DDF677C391C5.title: "&e它们会飞，这公平吗？！"
	quest.4E33AA74D513D072.quest_desc: [
		"把基地停靠在浮岛边缘，然后&e快速收集&r木材之类的&a资源&r，&c在那帮该死的真菌怪物来之前快撤！！！"
		""
		"除木材外还有很多&e不便在基地上量产&r的资源，也需要采集，不过&6注意安全！"
		""
		"使用&b植物盆&r可以种植&a各类作物&r以及&a原木"
	]
	quest.4E33AA74D513D072.quest_subtitle: "&a确认包裹上路，欢迎回家"
	quest.4E33AA74D513D072.title: "采集一些木材，并安全撤离"
	quest.4E4FA68F9B79901A.quest_subtitle: "这个服务器已经有官方小黑塔了，所以无赏金奖励"
	quest.4E7BC43CF5EF8104.quest_subtitle: "虽然没有潮汐利爪那么好用..."
	quest.4EE531A955316440.quest_desc: [
		"&e大范围摧毁方块，注意自己不要被炸到了"
		""
		"/summon fireball ~ ~ ~ {ExplosionPower:127,direction:[]}"
	]
	quest.4EE531A955316440.quest_subtitle: "非常危险而且会产生巨大范围的破坏！"
	quest.4EE531A955316440.title: "发射一枚威力极高的火焰弹（调试用）"
	quest.4F18F4489F6A9A29.quest_desc: [
		"作者已经修改过键位配置，并且关闭了一些不常用的按键以解决按键冲突"
		"如果你使用某个功能没反应，需要在选项—按键控制—按键绑定中修改对应按键"
		"&e你的鼠标应该有侧键吧？连锁挖掘、打开背包和维度网络都被绑定在了侧键上"
	]
	quest.4F408AA122A154DE.quest_desc: ["在SMSE，&6恶意词条与真菌感染体&r的攻击，会&c大幅扣除装备耐久度&r，因此我建议为装备升级&d不毁&r，使装备一直具有防护效果，并去除&b爵士合金&r的&e增加耐久消耗&r负面效果"]
	quest.4F408AA122A154DE.quest_subtitle: "推荐材料：爵士合金+玫瑰金"
	quest.4F408AA122A154DE.title: "镶板护甲"
	quest.4F5ED13C578FC8F2.quest_desc: [
		"IAM中你可以使用融合机直接合成焦黑材料，但因神秘力量的封锁，高科技没能来到IAS，你不能逃课熔化炉这一步"
		""
		"你需要合成砖泥并烧制&b28&r个焦黑砖，在拥有冶炼炉之前，你只能通过这个&e低效率&r的方法"
		"&7（为什么是28个？因为合成砖泥很浪费材料）"
		""
		"把熔化炉放在焦黑燃料储罐或焦黑加热器上，"
		"&7（前者消耗熔岩，后者消耗物品）"
		"然后在熔化炉的侧面放置焦黑浇注口，在焦黑浇注口的下方放置焦黑铸造盆，再放入燃料即可"
		""
		"建造完成后，把黏土/砖/陶瓦等黏土制品放入熔化炉，再在铸造盆中放入任意stone类方块&7（比如花岗岩和磨制深板岩），然后右击浇注口即可获得你的第一块焦黑石头，接下来再多做一些就能建造&b冶炼炉&r了"
		""
		"焦黑浇注口可以使用红石信号&b自动输出&r！"
		"使用&b漏斗&r给熔化炉和铸造盆输入输出即可&b连续制作"
		""
		""
		"{ \"text\": \"搜索黏土岛\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"72BF52F5AA0B0573\" } }"
	]
	quest.4F7DEB2FE578DDAF.quest_desc: [
		"并没有特别之处"
		"下界炉灶和灵魂沙合成可以改变外观"
	]
	quest.4F7DEB2FE578DDAF.title: "下界和末地的厨具"
	quest.4F923BE58D9EE55F.quest_desc: ["本服务器的整合包是魔改整合包，修改了部分物品的配方，具体请查看jei"]
	quest.4F923BE58D9EE55F.quest_subtitle: "不太一样的合成表"
	quest.4FA096025C77664E.quest_subtitle: "当量有点小"
	quest.4FA096025C77664E.title: "购买小型炸药"
	quest.4FB403B30D1BA96C.title: "不毁"
	quest.502035E0FFADEDAD.quest_desc: [
		"一些高等级的合金（如&d玛玉灵&r）需要&b烈焰血&r作为燃料才能制作"
		""
		"使用&b精准采集/丝触强化&r的工具采集下界堡垒的&a烈焰人刷怪笼&r即可"
	]
	quest.502035E0FFADEDAD.title: "烈焰血和高级合金"
	quest.5130E2E2BE7FA753.quest_desc: [
		"飞艇上的空间很宝贵，而农场实在太占空间了"
		""
		"你需要在世界上的一个地方建造你的农场，自动收割并加工成植物燃油，为你飞船的动力系统提供燃料"
	]
	quest.5130E2E2BE7FA753.title: "种菜以及自动收割"
	quest.51BEED20096684A0.quest_subtitle: "这个地方很危险！"
	quest.51BEED20096684A0.title: "繁花之宫"
	quest.520B7C31C8CE38F8.title: "金合欢村庄"
	quest.520F6779056A4199.quest_subtitle: "装逼让你_ _ _"
	quest.520F6779056A4199.title: "飞起来！"
	quest.528BBC8EAF8E05F2.quest_desc: [
		"这里是&b商店&r和&b安东的祈愿堂&r界面"
		""
		"可以使用弹药币和原石购买物资"
	]
	quest.52A20B876CFFE152.quest_desc: [
		"本章节赠送各种小东西，帮你了解&b整合包中许多改善游戏体验的小mod&0&r，以及需要知道的内容"
		"1~2行：&e非常重要，一定要看！！！"
		"第3行：陪你一起战斗的伙伴"
		"第4行：存储设备"
		"第5~10行：工具、装饰等杂项"
		"&b作者希望你把这一页看完&r，但没耐心的话不看非特殊形状的任务也不要紧"
	]
	quest.52A20B876CFFE152.title: "本章节内容"
	quest.52B3B1C76B6C915D.quest_desc: [
		"&b这本书很重要，建议你全部看完！"
		""
		"本章节是关于神化的，包含多个方面，在其他章节存在一样的部分是正常的"
	]
	quest.52BC2200D3E196FD.title: "沼泽"
	quest.52EEA5627A0142EE.quest_desc: [
		"相比爆炸合成更高效，&7还可以将煤炭压成钻石"
		""
		"压力室是棱长4或者5的空心立方体，由压力室墙壁、压力室玻璃构成主体"
		""
		"再把主体的部分更换为压力室气阀（并连接压力管道）和一个朝外一个朝内的压力室接口"
		"（接口的&b蓝色&r面&c输入&r，&e黄色&r面&b输出&r）"
		""
		"还是看不懂怎么搭建？这里有视频教程："
		"{image:kubejs:textures/link/qidong_yalishi.png width:40 height:40 align:center}"
	]
	quest.52EEA5627A0142EE.title: "建造压力室并生产更多压缩铁"
	quest.53E94026CC533638.quest_subtitle: "这个地方很危险！"
	quest.53E94026CC533638.title: "荆棘城堡"
	quest.53F75188B5B06F48.title: "购买兔"
	quest.5406AE31B81C959E.title: "黑森林"
	quest.541960593010FE00.quest_desc: [
		"&b子弹生产线&r见哨戒动力臂&a思索&r第3场景&a“弹药生产”"
		""
		"哨戒动力臂适合使用的武器："
		""
		"&b高伤害的步枪和机枪（如\"飞轮\"、M107.50、AWM）"
		""
		"&b☆\"爆裂者\"榴弹发射器&r(&a群攻&r、&6改装后破坏方块&r、&c有时因弹道计算错误而持续攻击打不中的目标&r)"
		""
		"&d☆RPG-7 火箭筒&r(&a高伤害、&a群攻&r、&6破坏方块&r)"
		""
		"&6破坏方块&r的改装有好处也有坏处，需要看情况使用"
		"&c注意！具有破坏方块的能力的枪械可能会在攻击近距离敌人时炸坏飞艇！"
	]
	quest.541960593010FE00.title: "用哨戒动力臂保护你的飞船与子弹生产线"
	quest.543026FF330CF21C.quest_subtitle: "混合搅拌/离心"
	quest.546F4D6DA0BCEF3E.title: "&e完美的宝石！"
	quest.560C40B23CBE8DCC.quest_desc: ["使用向日葵恢复晴天"]
	quest.560C40B23CBE8DCC.quest_subtitle: "把好天气还给我！"
	quest.560C40B23CBE8DCC.title: "晴天娃娃"
	quest.56116CB93D2DB45E.title: "购买恶意净化药水"
	quest.56232EF267398913.quest_desc: [
		"使用手杖可以更方便的大量放置方块"
		"蹲下+滚动鼠标滚轮切换模式"
		"越高级的手杖每次使用可以放置越多方块"
	]
	quest.56232EF267398913.quest_subtitle: "一直右键点点点的好累"
	quest.562702DD9BF72D30.quest_desc: [
		"压载（tournament）随着红石信号强度增大而变重，压载（eureka）与其相反"
		""
		"气球（eureka）提供固定的升力，充能气球根据信号强度提供推力（0信号不提供）"
		""
		"&b气球（tournament）自动调节升力使载具悬浮"
		""
		"机翼：flap提供机动，wing提供垂直向上的升力"
	]
	quest.562702DD9BF72D30.title: "压载、气球和机翼"
	quest.56C952B89FF8A369.quest_desc: [
		"推进器（和更低推力的小型推进器）会根据接受到的红石信号强度调整推力，为其安装推进器升级提升推力&m这个东西真是太反科学了，不消耗燃料产生超强推力，简直跟捣蛋猪一样"
		"将距离传感器朝上放置（即红色菱形的检测面对着地面），使其根据相对地面的高度输出红石信号，并用红石连接距离传感器的顶面和推进器，即可让载具自动悬浮于空中（想要保持平衡的话需要船舵/陀螺仪或者安装多组传感器和推进器）"
		"Clockwork的高度计与距离传感器类似，但是其根据绝对高度是否到达设定而输出红石信号"
	]
	quest.56C952B89FF8A369.quest_subtitle: "简直就和捣蛋猪一样"
	quest.56C952B89FF8A369.title: "推进器与距离传感器"
	quest.56E77A7A1DA00EED.quest_desc: [
		"使用&b蓝图加农炮&r打印基地，蹲下右键船舵点击组装"
		"建议用&b时间之瓶&r&a加速&r蓝图加农炮"
		""
		"{ \"text\": \"在此之前你需要先了解蓝图大炮怎么使用！\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6CF9890F9B2B2FCA\" } }"
		""
		"注意：不要在基地中使用树叶和泥土等&a自然方块&r，&e这些方块无法被组装&7（耕地不会）"
		""
		"蹲下右键船舵点击拆解可以将飞艇还原为方块状态，这个时候可以使用&b建筑手杖&r扩建"
		""
		"&e注意：一定要在基地上放一个传送石碑并激活，防止意外回不去"
		""
		"&e注意：赠送的弹药只有2600发，&c你必须搭建弹药生产线&r，否则..."
	]
	quest.573FB9235E9F8F7C.quest_desc: [
		"突破&6双层肉墙和怪物&r的保护，摧毁&c雏生联合心智&r，你就可以&b暂时化解危机了"
		""
		"雏生联合心智死亡后会掉落一些方块作为&a战利品&r，你需要收集它们，并制作&b精神隶属机"
		""
		"你可以使用&bCDU(急冻分配单元)&r大范围攻击这些该死的怪物"
		""
		"放置&b精神隶属机&r并放入&a大脑、内脏*2、突变心脏&r和&a腐生质&r，然后右键启动它，一小会后会弹出&b纸条&r，内容大概率是&b雏生联合心智的坐标&r&7/未检测到异常（就是现在不存在雏形心智）"
		""
		"如果纸条上写着&c异常检测到你&7（10%概率的大奖）"
		"那么恭喜你，&6你完蛋了！赶紧跑或者想办法干她！"
		"&c这个结果表示&c你被心智反过来开盒了"
	]
	quest.573FB9235E9F8F7C.quest_subtitle: "我草，盒！"
	quest.573FB9235E9F8F7C.title: "&e斩首行动"
	quest.575E6E6D21AF999C.quest_desc: [
		"&e这里是虐人的高难度SM主题整合包，主题为:"
		"&6虐人、艾斯爱慕和恶意"
		"这里当然&c没有新手引导&r，非常硬核"
		"有很多&c阴间&r的部分"
		""
		"莱特兰恶意的&c杀戮光环（秒杀玩家）&r、&6诸神黄昏（封印装备）&r、&6适应性（连续相同类型伤害减免）&r、&c腐蚀和风蚀（摧毁装备）&r、&e保护（极高减伤），&r将对这个包的玩家造成非常大的&c恶意"
		""
		"在IAM老版本，神秘遗物的戒指有好几个不认真看描述的倒霉蛋直接戴上，&c从此受到很久的诅咒无法摘下&r"
		""
		"孢子怪物、外星人、异形在这里回归了"
		""
		"如果你玩过IAM并看过作者的话，你会发现两个包中这个内容是相对应的"
		"                                                    ——&c2026.2.2 April"
	]
	quest.575E6E6D21AF999C.quest_subtitle: "想什么呢？这里怎么会有逃课开关"
	quest.575E6E6D21AF999C.title: "作者的留言（SMSE）"
	quest.57DAEF6DB6514946.quest_desc: [
		"&a这是相对容易玩的起源之一"
		"擅长潜行的雇佣兵，&b可使用遗骸桶伪装自己为感染体。"
		""
		"背刺（Backstab）"
		"从背后攻击实体时，&b造成2 倍伤害并施加3 级缓慢效果，持续 3 秒。"
		""
		"潜行战术（Sneak tactics）"
		"每当你潜行时，&b获得隐身效果&r； "
		"&e(视角改变可以在视频设置—视场角效果中关闭)"
		""
		"隐匿（Unseen）"
		"凭借你的技能，你的可见度降低 50%"
		""
		"&7雇佣兵一员（Part of the mercenaries）"
		"&7你的任务是消灭感染源。"
	]
	quest.57E9B657CD6CE852.quest_desc: [
		"箱柜和黑洞存储单元只能存储一种物品，但是容量极大"
		"如果要存储多种物品，可以选择精妙存储的箱子，可以通过提升等级和安装堆叠升级提升存储能力（如果要移动的话，需要使用包装带，否则会在破坏时散落全部物品）"
		"存储种类＜等于4但需要高存储能力可以使用限类桶，适合用于存放几种大量的食材"
	]
	quest.57E9B657CD6CE852.title: "存储物品"
	quest.584030A316AF4F22.quest_desc: [
		"使用兽耳药水转化猫/狗/兔/牛为女王（也就是变为兽娘）"
		"同时兽耳药水也是繁殖物品，繁殖出的幼体（公主）不会自然生长为成年体，需要使用兽耳药水"
		"在GUI中放入胸甲可以穿上衣服，使用染料可以改变皮肤（如果有对应颜色的话）"
	]
	quest.5845EAC5B9692CB0.quest_desc: [
		"Swasher是近战武器和手持流体枪的结合体"
		"只能通过钓鱼、沉船或埋藏的宝藏获得，随机部件组成"
		"可以喷射液体进行攻击"
	]
	quest.5845EAC5B9692CB0.title: "swasher"
	quest.58CD3A71309523C3.quest_desc: [
		"仓鼠生成在平原、向日葵平原、草甸"
		"可以用小麦/南瓜种子/甜菜根驯服"
		"右键坐下，蹲下右键收入物品栏"
	]
	quest.58CD3A71309523C3.title: "仓鼠"
	quest.58DB0ED3E3B5F5F2.quest_subtitle: "使用突刺爆雷"
	quest.590255B3CADEB331.title: "末地城"
	quest.592141F8CBCB65FB.title: "购买狼"
	quest.594E26DCB376D83A.quest_desc: [
		"请先阅读&b游戏技巧与提示&r章节——"
		"{ \"text\": \"车万小女仆\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0F3B501B425A6B8D\" } }"
		""
		"将前面领取的地狱火给女仆吧（配件：燃烧弹头、编译器、毁灭战术、地狱男爵）"
		""
		"由于女仆的枪法非常好&7&m锁头挂能不好吗&r，难以掌控的武器在女仆手里更加有效&7&m你压不住的女仆压得住"
		""
		"但女仆&e不适合使用拔刀剑&r，无法使用SA和幻影剑，并且没有特殊幻影剑的锻造增伤"
	]
	quest.594E26DCB376D83A.quest_subtitle: "马枪是什么?"
	quest.5984D0EB54F406B8.quest_desc: [
		"服务器添加了YesSteve模组改变了玩家的人物模型并添加了大量的免费和付费模型供各位使用"
		"&b使用alt+Y（默认按键）可以打开模型库选择，点击右上角扳手图标可以开关是否渲染自己/其他玩家模型。&f如果不喜欢这个模型的模组可以在上述模型库界面打开右上角设置里面关闭。请勿将服务器提供的模型以各种方式获取到客户端或者二次打包发布谢谢。"
	]
	quest.5984D0EB54F406B8.quest_subtitle: "方块人？"
	quest.59F1A96A59313F6A.title: "初始保护"
	quest.5A109250763C539E.quest_desc: [
		"{ \"text\": \"将铜和锌放入冶炼炉进行合金，浇铸获得黄铜锭\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3CE3E0A3413E0F65\" } }"
		""
		"解锁了&b动力合成器&r，可以制作一些好用的设备"
	]
	quest.5A109250763C539E.title: "黄铜与动力合成器"
	quest.5A1296B572EA88C5.title: "蘑菇岛"
	quest.5AAD3B2E2BBEEEE2.quest_subtitle: "硫粉+橡胶末→液态橡胶"
	quest.5B54FCF95E510DBB.quest_desc: [
		"树场黑卡需要&a泰拉钢&r以及1w颗原木，虽然昂贵但是可以提供树场能提供的所有资源"
		"{ \"text\": \"关于树场黑卡\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"40CF710831FA0B9B\" } }"
		""
		"养鸡场黑卡并不是必需品，但也推荐做一个"
		"{ \"text\": \"关于养鸡场黑卡\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"77C16CA5F4EAA4D3\" } }"
	]
	quest.5B54FCF95E510DBB.title: "树场和养鸡场黑卡"
	quest.5B9B1325E9B742D1.quest_desc: [
		"彩虹铁(spectrite ingot) 和镰鼬铁是炼钢可用的材料，来自异世界"
		""
		"{ \"text\": \"前往美梦世界寻找彩虹铁\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3CF74AB1E2C46FA0\" } }"
		""
		"{ \"text\": \"前往永昼之地寻找镰鼬铁\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7EC7A0F6E025AAEC\" } }"
	]
	quest.5B9B1325E9B742D1.title: "炼钢所需的彩虹铁/镰鼬铁"
	quest.5BBF2DF7BCD637A9.quest_subtitle: "游戏结束"
	quest.5BBF2DF7BCD637A9.title: "恭喜你！"
	quest.5CA8DCF6AF41F62E.quest_desc: [
		"为了猪、疣猪兽、潜影贝和末影龙的特殊食材就需要小刀击杀"
		"&7其实副手持刀使用幻影剑也是可以的"
		"必须是带有[农夫乐事/小刀]tag的，使用农夫乐事本体的刀就可以，附属的应该也可以"
		"片鱼刀和其他mod的小刀（如果没有携带对应tag的话）不可以"
	]
	quest.5CA9504BE0111C18.title: "超级堆叠！"
	quest.5CE445879F07E6CB.title: "向日葵平原"
	quest.5DB34C761BD150E9.quest_subtitle: "每个人家里放一个，互相传送很方便"
	quest.5DB34C761BD150E9.title: "传送石碑"
	quest.5DF1A47B97288AC6.title: "购买随机的超级补给箱"
	quest.5E063D970F9E21FF.quest_subtitle: "抽卡！爽！"
	quest.5E063D970F9E21FF.title: "武器池十连"
	quest.5E791C4BBB5F36D9.quest_desc: ["快说谢谢安东~"]
	quest.5E791C4BBB5F36D9.quest_subtitle: "安东知道你搞定龙很不容易，所以安东给你带了些小礼物~"
	quest.5E791C4BBB5F36D9.title: "快乐小礼物~"
	quest.5ED639305087FCE3.title: "生之花"
	quest.616D0046D22E866F.title: "沉浸工程通关"
	quest.61AF12971BF99923.quest_desc: ["就是声音太大了"]
	quest.61AF12971BF99923.title: "用这个吸引你的敌人，然后...Boom!"
	quest.61B58A1396ACE136.title: "这些是工具和设备"
	quest.61BBEB6883B514A7.title: "摧毁雏生联合心智"
	quest.62985565D7A2934C.quest_desc: [
		"供应能量并使用P2P连接器与飞控计算机连接即可使用（30毫米机枪炮塔还需要弹药）"
		"右键炮塔点击进入第一人称视角可以手动操作"
		"除了安装在飞船上以外，也可以放置在地上使用"
	]
	quest.62985565D7A2934C.title: "瓦尔基里：太空战争的炮塔"
	quest.62FF88DAC588C549.title: "顾及的矿霸"
	quest.6344E81F7F047CF1.quest_desc: [
		"请认真查看除了那5个没汉化以外，每个种族的介绍"
		"&7因为没有语言文件，无法汉化，所以写在另外的文档中了（mod文件夹内），你也可以在任务书中查看"
	]
	quest.636498A0D75498A5.title: "堡垒遗迹"
	quest.63B4D6F8AAA8F3EB.quest_desc: [
		"通量压缩机使用电力产生压缩空气，但会产生热量，&e温度越高效率越低&7（还好它不会爆炸）"
		""
		"太阳能的难以自动化，&e温度低于350度时效率低&r，&c到达425度时损坏！&r可用新太阳能板右击修复"
		""
		"正面输出压缩空气，另外三面和底面可用于传热，试着用涡流管/热管/压缩铁块/液态氢/&b散热片&r/&b空气栅管道模块&r等方块压制住它吧"
	]
	quest.63B4D6F8AAA8F3EB.quest_subtitle: "它和太阳能中子活化器都需要太阳能"
	quest.63B4D6F8AAA8F3EB.title: "太阳能压缩机和通量压缩机"
	quest.63BA7901073D7890.title: "沙漠村庄"
	quest.63C0E963E4D8E9B1.quest_desc: [
		"以上都能使你创造模式飞行，获得更好的游戏体验"
		"选择一个作为目标并获得它吧"
	]
	quest.63C0E963E4D8E9B1.quest_subtitle: "天空即是极限"
	quest.63C0E963E4D8E9B1.title: "你向往天空吗？"
	quest.63CD22EAB528D575.quest_subtitle: "可怕的家伙"
	quest.6423B70A5A7BE9C0.quest_desc: ["关于黏液水晶的获取，请查看工匠装置宝典"]
	quest.6423B70A5A7BE9C0.title: "制作匠魂的4种创造模式升级"
	quest.643A738EC9ED38B0.title: "欧皇的幸运"
	quest.64EE4A6CE0872E1C.title: "用粉尘筛出各种粉"
	quest.655A01BEEE65C2ED.quest_desc: [
		"待在船上很&a安全&r，但&a一些资源&e你无法获得"
		""
		"你可以下矿，但这&e不是自动化&r的，为了自动产出资源，你需要&b使用矿物钻井&a开采资源！"
		""
		"使用&d/coe locate &r指令探索&a矿脉&r，部署钻井并用&b产生应力的装置&r驱动"
		""
		"&6警告：放置钻井时会触发钻井突袭，你需要尽快解决它们，否则你就有大麻烦了！"
		""
		"{ \"text\": \"推荐使用柴油机作为动力源！\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"496C7BAA0E7ECC8F\" } }"
	]
	quest.655A01BEEE65C2ED.quest_subtitle: "没那么简单，没那么安全"
	quest.655B65ED0A60DA88.quest_desc: [
		"按下[J]键打开旅行地图，右键可以传送/设置路标点/发送位置&7&m标记了一处地点"
		"下栏第一个图标[路标点]可以管理所有路标点"
		"字体太小看不清？点击下栏第二个图标[选项]-全屏地图-字体缩放比例即可调整"
		""
		"使用/sethome空格名字（可以不填，默认home）设置最多3个家，使用/home指令传送&7&m狡兔三窟"
		"使用/setwarp和/warp设置路径点"
		"需要注意&ewarp是所有人共用的&f，不想被其他人访问的私密空间请使用其他传送方式"
	]
	quest.655B65ED0A60DA88.title: "旅行地图、home和warp的使用"
	quest.660E019ED3D676AE.quest_subtitle: "让幻翼不会靠近你"
	quest.660E019ED3D676AE.title: "风铃"
	quest.661686B1E1BEBC3F.quest_desc: ["将其抄入法术书，方便而且可以无限次使用"]
	quest.661686B1E1BEBC3F.title: "购买冰锥"
	quest.6680E419E4DE785F.quest_desc: [
		"本整合包是IAM(IceandM)的续作，&e不再照顾新手"
		"这是纯为了&c虐待玩家&r而制作的，&6难度极高"
		"主题：&eSM&r、浮岛、轻科技、&c怪形&r、&c孢子&r"
	]
	quest.6680E419E4DE785F.quest_subtitle: "喵？"
	quest.66CFB21F6D97EBF1.quest_desc: [
		"不建议在出生点附近查找，因为可能已被人探索过"
		"建议先使用随机传送（RTP）去没人探过的地方"
	]
	quest.66E44DD2FC617BD5.quest_desc: [
		"前置科技：你需要制作&a泰拉钢&7或是借用其他队伍的中子态素压缩机"
		""
		"袭击事件、林地府邸和末地都会刷出&b唤魔者&r，击杀掉落&b不死图腾&r"
		""
		"量产100个不死图腾放入中子态素压缩机，你就可以获得&6无尽图腾&r，&b它对于你的游戏体验非常重要"
		""
		"无尽图腾的耐久为100点，可以附魔使其更耐用"
		"&7但是都有刷怪场了把它当消耗品嚯嚯也行"
	]
	quest.6780D5A987318DD8.quest_desc: ["将其抄入法术书，方便而且可以无限次使用"]
	quest.6780D5A987318DD8.title: "购买巨型火球"
	quest.682069955921D312.quest_desc: [
		"装配系统是一个多方块机器，搭建要求如下："
		""
		"装配台IO设备（导入与导出）、装配激光、装配钻头分别与装配平台&e相邻"
		""
		"装配控制器可与装配系统任意部分相邻、而且要连接压力管道"
		""
		"装配台IO设备最好和同一个物品容器相邻方便存取"
		""
		"还需要在装配控制器中放入装配程序和速度升级"
		""
		"之后制作出高级压力管道后如果要连接低压机器&r，&e必须在高级管道上安装&b调节器管道模块&r&e降压连接！"
	]
	quest.682069955921D312.quest_subtitle: "量产印刷电路板！"
	quest.682069955921D312.title: "搭建装配系统"
	quest.682696A8BF1CB634.quest_desc: ["将其抄入法术书，方便而且可以无限次使用"]
	quest.682696A8BF1CB634.title: "购买火焰箭"
	quest.69E6570A422A9D3B.quest_desc: [
		"玛玉灵宽刃+玛玉灵大板+玫瑰金坚韧手柄*2"
		"我推荐的强化：幸运+3肢解+3穿刺+3锋利+4"
		"&b要不要试试看把机械手+劈刀用于刷怪塔处死？"
	]
	quest.69E6570A422A9D3B.quest_subtitle: "用它把怪物大卸八块！"
	quest.69E6570A422A9D3B.title: "我觉得这把劈刀不错！"
	quest.6A88C123CFF4F46F.quest_desc: [
		"种子落地就会自动种下"
		"不同作物有不同的要求，如稻米需要种植在水里的泥土上，而红豆需要砂土或黏土"
		"咖啡豆需要种植在下界的玄武岩上"
		"菠萝苗需要种植在沙子上"
		"不知道种植的要求，可以去&bmc百科&f查询"
	]
	quest.6A88C123CFF4F46F.quest_subtitle: "不需要到处跑寻找种子了"
	quest.6AF2E03BA99DBECC.title: "原始白桦树林"
	quest.6C6171628DCCC526.title: "灾变完全压制"
	quest.6C6FA3E47D3A6946.quest_desc: [
		"&c开发中存在bug，暂时不要使用"
		""
		"在你的载具上放置推进器（共有4个种类）、控制椅、基础飞控计算机，并使用P2P连接器右键飞控计算机再右键其他部件将其相连，然后使用机械管道和黑洞储液罐为推进器提供燃料（柴油和生物柴油等）就可以飞行了"
		""
		"使用显示器可以配置载具的各种设置，将飞船设置为飞艇模式就能一直保持水平"
		""
		"&e警告：瓦尔基里太空战争的方块必须在&c已经物理化&e的载具上放置，&c不能先放置再物理化&e，否则会导致&c坏档"
		"&e含瓦尔基里太空战争方块的载具无法保存蓝图，也无法打印"
	]
	quest.6C6FA3E47D3A6946.title: "瓦尔基里：太空战争"
	quest.6CF9890F9B2B2FCA.quest_desc: [
		"&b蓝图与笔：&r右击你的建筑物的&b两个顶点&r，使蓝色边框把你的建筑物完全覆盖，再右键完成扫描，输入&e英文名称&r即可保存蓝图&7（不要用中文！）"
		""
		"&b部署蓝图：&r把空白蓝图放入蓝图桌，在可选蓝图中滚动鼠标滚轮选择，然后点击√导出蓝图即可"
		"&7想用别人的蓝图？点打开文件夹放入nbt文件即可"
		""
		"&b打印：&r在蓝图加农炮中放入&b部署的蓝图&r、火药和书，然后根据&b材料清单&r，在蓝图加农炮旁边放置箱子并放入建筑材料，点▷即可"
	]
	quest.6CF9890F9B2B2FCA.quest_subtitle: "不会设计的话你一定会抄作业，抄作业不会的话你一定会复印"
	quest.6CF9890F9B2B2FCA.title: "建筑与生电神器！"
	quest.6CFD74C5DCB4ED19.quest_desc: [
		"升级槽位不够？是的，你需要一些材料使装备可以承载更多的升级"
		""
		"{ \"text\": \"你也可以花弹药币直接购买材料套件\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6DF3327E8E35FF01\" } }"
	]
	quest.6CFD74C5DCB4ED19.title: "钻石、绿宝石和下界合金升级"
	quest.6D074E7E064135A9.quest_desc: [
		"随着游戏进程，生成的怪物会越来越强大"
		"可以使用恶意吸收宝珠和恶意净化药水降低难度"
		"&7如果对你来说怪物实在太强大了，可以在任务书最下方逃课开关领取神圣之光（动态难度为0）"
		"&e离世界中心越远的区块越危险&7，但再遥远的地方都不会生成可以毁坏玩家装备和武器的怪物&7（可能仅限本整合包）"
	]
	quest.6D15DBBBC98C9485.quest_desc: [
		"任务书在这里↓"
		""
		"{ \"text\": \"沉浸工程\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"67EE6B054A0A5B47\" } }"
	]
	quest.6D15DBBBC98C9485.quest_subtitle: "准备建造精美浪漫的多方块机器吧"
	quest.6D15DBBBC98C9485.title: "沉浸工程"
	quest.6DEA2AA4128CFC84.title: "这些是防具"
	quest.6DF3327E8E35FF01.quest_desc: [
		"这套升级材料可以为工具提升4个强化槽位和1个能力槽"
		"\"均衡\"升级的材料请自己去寻找"
	]
	quest.6DF3327E8E35FF01.title: "购买高级工匠套件"
	quest.6E1864D79C76618D.quest_desc: [
		"/ftbteams party create 团队名称"
		"和/ftbteams party join 团队名称"
		"用于创建/加入团队，"
		"/ftbteams party invite 玩家名称 邀请其他人加入团队"
		"&e注意：组队会共享任务进度和奖励"
		"&e包括赏金奖励与武器池，这是刻意的设计"
		"&b这个整合包虽然在魔改包中算非常简单的，但因为整合的内容非常多，建议多个人抱团游玩，每个人玩自己擅长的部分"
	]
	quest.6E9B20BB24FD8663.title: "购买猪"
	quest.6EC1D96AD1191978.quest_desc: [
		"&m焚烧炉"
		"将其抄入法术书，方便而且可以无限次使用"
	]
	quest.6EC1D96AD1191978.title: "购买岩浆炸弹"
	quest.6F6759B75EFD47C2.quest_desc: [
		"现在你获得了飞行能力，强化的机动性允许你&b在空中与邪灵和菌械空堡格斗"
		""
		"在&b胸甲栏&r装备喷气背包可以提供不错的&b护甲值"
		""
		"也可以装备在&6背饰&r，&b空出胸甲槽位&r但&e不提供护甲值"
		"可以搭配&b全套&a镶板套装&r/&c活体套装"
	]
	quest.6F6759B75EFD47C2.quest_subtitle: "&6反击开始了！"
	quest.6F7194CC841427FC.title: "绯红森林"
	quest.6F95F055260D6DC9.quest_desc: [
		"完成毕业任务和部分高级任务，在获得高级任务奖励时会额外获得&b进度奖励&r（随机数量的原石和创世结晶）"
		"可以在这块地方兑换&b高级物品"
		"&e注意：这部分交易内容都不是团队奖励"
		"&e和你的队友凑钱购买是不行的"
	]
	quest.6F9FE6DA445C51EE.quest_subtitle: "你干嘛哈哈哎哟"
	quest.6F9FE6DA445C51EE.title: "购买鸡"
	quest.706DFF94353E0738.title: "攻速最高的材料—玛迪特"
	quest.70C53A043942EB0A.quest_desc: [
		"在JEI中搜索@tacz查看永恒枪械工坊的内容"
		"JEI中以弹药、配件、枪械种类的顺序排序"
		"推荐制作&b绿色EMX/TRIS标志系列的武器"
		"面对后期强大的怪物，正常口径的枪械显然很吃力，&b地狱火、离子光和毁灭者是推荐的选择"
		"&7枪械的强化是有上限的，实在打不过的话看看下面的&b开启简单模式&7章节吧"
	]
	quest.70C53A043942EB0A.title: "永恒枪械工坊：零"
	quest.7138B5330813140F.title: "摧毁菌械重炮"
	quest.71DCB97FCC7C0870.quest_desc: [
		"将武器放入，消耗10级经验注入/变更&a元素"
		""
		"多种元素可能组合出&d元素反应"
		""
		"&e注意："
		"直接造成&b额外伤害&r的"
		"&d增幅反应&r（&c蒸发&r和&b融化&r）"
		"&d激化反应&r（&a草&r+&d雷&r+&a草&r/&d雷&r）"
		"部分&d剧变反应&r（&c燃烧&r、&3扩散&r）"
		"对&b大部分怪物&r都生效"
		""
		"但&c负面效果&r形式的剧变反应（&d超导、感电、&b冻结&r等）"
		"&c对灾难生物和类器官不生效"
	]
	quest.71DCB97FCC7C0870.title: "&a元素灌注台"
	quest.720B3AE9A053584F.quest_subtitle: "使用旋转力驱动，另外一种使用压缩空气"
	quest.720B3AE9A053584F.title: "电梯"
	quest.7231F8269A198029.quest_desc: ["对怪物增加伤害并减速，每级+1.5，同时增加附带的缓慢buff时间"]
	quest.72D7C66FC4EEDDFF.quest_subtitle: "增加两个背饰栏"
	quest.7477F0A35F487BAB.title: "睡觉，爽"
	quest.749FC9A561A0E10D.quest_desc: ["用于测试你的DPS"]
	quest.751F4293532D5501.quest_desc: [
		"&c+火焰伤害&r(阳炎宝石/炼狱词条)以及&d火焰附加&r魔咒可以使你点燃敌人并&c附着火元素"
		""
		"也可以使用元素输注台，但不如把&e只能有一个&r的输注留给其他元素"
		""
		"&d元素反应："
		"&c火&r+&a草&r=&c燃烧&r 造成高频低伤害"
		"&c火&r+&d雷&r=&c超载&r 造成爆炸+范围火伤"
		""
		"&3水&r+&6火&r=&c蒸发&r 伤害*1.5"
		"&c火&r+&3水&r=&c蒸发&r 伤害*2"
		""
		"&c火&r+&b冰&r=&b融化&r 伤害*1.5"
		"&b冰&r+&c火&r=&b融化&r 伤害*2"
	]
	quest.751F4293532D5501.title: "&c火元素"
	quest.758FB01E011B32A9.quest_desc: [
		"游戏技巧与提示：&e重要的注意事项&f和赠送一些东西&c重要的部分一定要认真看完！！！"
		""
		"安东的祈愿堂：&b赠送&r&r以及售卖一些物品和buff，&e不看的话会很亏哦"
		""
		"赏金榜与商店：用击杀怪物给予的[弹药币]购买物资的地方"
		""
		"交错的科技树和资源量产与存储：前者是科技主线，后者包含各种资源的获取方式与大量生产资源的任务"
		""
		"你所需要拥有的武器和防具：好用的武器装备图鉴"
		""
		"拔刀剑升级主线：拔刀剑的基础图鉴（未完成）"
		""
		"气动与拓荒者套装——模块化升级：气动与拓荒者系列的升级模块图鉴，在前期不需要看"
		""
		"飞机、坦克、战舰和大炮：载具的介绍"
		""
		"禁忌之物：游戏的通关目标"
	]
	quest.758FB01E011B32A9.quest_subtitle: "阅读理解还在追我！"
	quest.758FB01E011B32A9.title: "任务书的各个章节大概内容"
	quest.7632C459A9972071.quest_desc: [
		"终极机器框架可合成天气掌控者和时间掌控者"
		"&7并不能加速时间，只能修改日夜"
	]
	quest.7632C459A9972071.quest_subtitle: "科技树，乃至各个领域的最后阶段"
	quest.764AF4F76BF7AB72.quest_desc: [
		"霜冻附加(2)："
		"攻击目标时，给予并延长目标（等级*2+1）秒的霜冻效果"
		"对冻结目标额外造成（等级*10%）的伤害"
		""
		"碎冰(2)："
		"增加斧类武器对完全冻结目标的暴击伤害的魔咒"
		"攻击目标时，给予并延长目标"
		"（等级*0.5+ 1）秒的霜冻效果"
		"对完全冻结目标增加（等级*0.4）的暴击伤害并延长冻结时间"
		""
		"当拥有忘却冰晶或冻结之心效果时，对于冻结的目标有 25% 的增伤"
	]
	quest.764AF4F76BF7AB72.title: "霜冻附加与碎冰"
	quest.769458F4F2BD0331.quest_subtitle: "好大的鱼"
	quest.769458F4F2BD0331.title: "摧毁凝袭魔"
	quest.76C03B2A26835E57.quest_desc: ["这个mod提供了多种形状的伪装方块，在JEI中搜索“伪装”看看吧"]
	quest.76C03B2A26835E57.title: "机械动力：伪装方块"
	quest.76EA883092FF5441.quest_desc: [
		"有的食物可以在满饱食度状态下食用"
		"试试看恶魂意面只取一半会发生什么？"
	]
	quest.76EA883092FF5441.quest_subtitle: "真是火辣"
	quest.76EA883092FF5441.title: "下界乐事"
	quest.774F324E6D556C5B.quest_desc: [
		"像&a原版刷石&r那样使用女巫之水和熔岩得到下界岩，"
		""
		"然后在下界岩上点火，在火上方放置坩埚"
		""
		"然后在坩埚内放入圆石并等待一会即可"
		""
		"&b你可以使用pipez的管道自动化！"
	]
	quest.774F324E6D556C5B.title: "使用坩埚加热获取熔岩"
	quest.778073054AFE5BFE.title: "蔚蓝浩空通关"
	quest.77DA0B91F25D93F0.quest_desc: [
		"&e放入弹药以后弹药盒会转换为对应种类的弹药，无法提供其他类型且不可逆，请慎重选择武器"
		"枪械的教程在你所需要拥有的工具与武器章节"
		"之后通过&b进度奖励&r（见商店最下方原石商店）还能获取更多创造弹药盒"
	]
	quest.7808C2879AB16474.quest_desc: [
		"&b每级&r提升&b10%近战伤害抗性&r，&e上限80%"
		""
		"&b每级&r提升&b5%击退抗性&r，&e上限由等级最高的那一件决定"
	]
	quest.7808C2879AB16474.title: "近战保护"
	quest.787571F412BBDA96.quest_desc: [
		"有多种战斗方式供你选择："
		"传统的剑和斧头、&b拔刀剑、枪械&r、法术等等"
		""
		"建议查看&b拔刀剑升级主线&r和&b你所需要拥有的工具和武器&f章节"
		"&e推荐使用拔刀剑，兼顾攻防并且成长性极高"
	]
	quest.787571F412BBDA96.title: "战斗流派"
	quest.788701ED1811830D.quest_subtitle: "当量刚刚好"
	quest.788701ED1811830D.title: "购买中型炸药"
	quest.78BC806AFCB4158A.quest_desc: ["每个增加0.4攻击速度，可以通过刷怪笼刷宝箱怪量产"]
	quest.791AA6AD3FF915DF.quest_desc: [
		"选择末影族会被水和雨所伤害，可以为装备附魔防水应对"
		"选择人鱼族会在陆地上窒息，可以穿上水肺效果的装备应对"
		"选择幻影族会被阳光伤害，可以使用抗火效果应对"
	]
	quest.791AA6AD3FF915DF.quest_subtitle: "只送一次"
	quest.7A5E4FCC4B0AB49A.quest_desc: [
		"小女仆会在平原和沙漠生成（不会被刷掉）"
		"使用蛋糕签订契约后需要支付工资（糖），每个游戏日消耗1个糖，超过7天不给工资会罢工"
		"GUI中书图标UI控制攻击哪些怪物，friendly为不攻击，emery为敌对关系"
		"音符盒UI为女仆的语音包设置，皮革胸甲UI为女仆的皮肤和衣服设置:"
		"骨头和蛋糕UI分别是小女仆原版和附属的皮肤，钻石盔甲和盔甲架为皮肤和衣服，皮肤和衣服需要使用高度相同的"
		"羽毛UI控制女仆是否跟随玩家"
		"GUI中MAIN为主手物品，放置不同物品会变更女仆的工作模式："
		"剑客模式（剑/斧头）、射手模式（弓）、照明模式（火把）、奶妈模式（食物/药水）、剪刀模式"
		"&b小女仆免疫大部分伤害"
		""
		"mod还提供了变身功能，按下'键变成小女仆，同时碰撞箱会变小可以钻入正常情况下无法钻入的地方，按下[切换模型"
	]
	quest.7A5E4FCC4B0AB49A.quest_subtitle: "别忘了发工资！"
	quest.7B3EA34325315F14.quest_desc: ["将其抄入法术书，方便而且可以无限次使用"]
	quest.7B3EA34325315F14.title: "购买霜降"
	quest.7BF6EADC53D3FAE6.quest_desc: [
		"寻找想要的群系/结构，但是找了好久还不一定能找到？"
		"看看&b群系与结构搜索！&r章节吧！包含了很多难找群系/结构的locate指令，只需要点一下即可"
		""
		"没有包含的结构，可以使用冒险家指南针寻找"
	]
	quest.7BF6EADC53D3FAE6.quest_subtitle: "点击传送"
	quest.7C228D078A287D1A.quest_desc: [
		"这个简易的设备只能进行低等级的重铸（&e无法重铸出珍贵以上的品质&r，之后需要升级为重铸台）"
		""
		"在中间放入你的装备，左上角放入对应稀有度的材料&7（就是分解装备出的那个）&r，右下角放置新生符石就可以重铸了"
		""
		"重铸也提供3个选择，但和附魔台不一样，&e昂贵的选项并不会比便宜的选项更强！"
		""
		"&b只要你不重铸，选项对应的结果是不会改变的"
		"&7类似附魔台的刷新方法知道不？如果你对结果不满意，可以随便放一个东西然后用垃圾材料重铸它，刷新你想重铸装备的选项"
		""
		"&b不用重铸到几条词条都满意！&r之后使用&b强化台&r可以&b强化/刷新&r词条！"
	]
	quest.7C4E9F15420D51DE.quest_desc: [
		"机械动力：坦克防御提供了多种类型的装甲块，用于防御不同类型的攻击"
		"需要注意的是，电磁防御装甲的每一块都需要分别供电"
	]
	quest.7C4E9F15420D51DE.title: "用装甲保护你的载具"
	quest.7CFAB4885200BF0B.quest_desc: [
		"&c不建议选择这个起源，没有教程，你需要自己摸索"
		""
		"一名专精于研发对抗感染科技的佣兵，&b可使用纳米注射器与植入体。"
		""
		"&7佣兵的一员（Part of the mercenaries）"
		"&7你的任务是消灭感染源。"
	]
	quest.7D6609A94F5BB251.quest_desc: [
		"包名从SMSE（艾斯爱慕：天空逃亡）改为SMNH（艾斯爱慕：新视野）。"
		""
		"地形从浮岛群改为超平坦。"
		""
		"主世界神化BOSS新增：菌兽构建者、菌械空堡"
		""
		"新增mod：神秘遗物系列、Flat Dimensions。"
		""
		"移除信雅互联、Seven Elements、VS Grapples等fabric mod。"
		""
		"更新机动军械师的版本。"
	]
	quest.7DAED8C178B871D3.quest_desc: [
		"宝石对于强化装备和武器很重要，在刷怪塔刷就能大量产出，相关内容你需要看完神化这个章节"
		""
		"{ \"text\": \"神化章节\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"52B3B1C76B6C915D\" } }"
	]
	quest.7DAED8C178B871D3.quest_subtitle: "越多越好"
	quest.7DAED8C178B871D3.title: "&e收集一些完美的宝石！"
	quest.7DCF2B95FE301C1C.quest_desc: [
		"下车然后&e快速收集&r一些&a资源&r，&c在那帮该死的真菌怪物来之前快撤！！！&6注意安全！"
		""
		"使用&b园艺玻璃罩&r可以种植&a各类作物&r"
	]
	quest.7DCF2B95FE301C1C.quest_subtitle: "&a确认包裹上路，欢迎回家"
	quest.7DCF2B95FE301C1C.title: "采集一些资源，并安全撤离"
	quest.7DD4A755EBC9B82A.quest_desc: [
		"在很多整合包中，过于高的攻速是没有用的，但如果有&b更好的战斗&r，就能将溢出的攻速&a转化为战斗力！"
		""
		"生物链锯剑是SMSE中攻击速度最高的武器，虽然攻击力不算很高（排除无法附魔的匠魂武器）"
		""
		"以下是能够增加攻速的方法："
		""
		"{ \"text\": \"优雅词条 +45%攻速\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0B0EE09A2EB020D1\" } }"
		""
		"{ \"text\": \"3颗完美马格南宝石 +24伤害和1.5攻速\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CDE1328C4FCB573\" } }"
	]
	quest.7DD4A755EBC9B82A.title: "DPS！DPS！更高的DPS！"
	quest.7DD96A818FBE24FA.quest_desc: [
		"将花蟹蛋放在水中，等一段时间孵化"
		"喂食成年体鱼类进行繁殖，在原地留下花蟹蛋"
	]
	quest.7DD96A818FBE24FA.title: "泰式乐事与凤梨乐事"
	quest.7E0B39F0A2EC506F.quest_desc: [
		"灵机妙想和macaw系列提供了更多种类与更多尺寸的门，甚至还有书架材质的门"
		"机械动力提供了可以滑动打开的门"
		"macaw系列和机械动力提供了很多窗户板，前者的有朝向限制而后者没有"
		"疾跑时可以把木门类型的门撞开，但是不要撞机械动力的门（会错误渲染）"
	]
	quest.7E615DA65C2A072E.quest_desc: [
		"蚀刻酸用量很小，做一两桶就足够了"
		""
		"把空印刷电路板放入紫外线灯箱中照射，然后放入蚀刻器，再合成就可以获得最初的少量印刷电路板"
		""
		"这个方法很低效，但攒够电路板制作装配线后，可以&b使用装配线高效生产"
	]
	quest.7E615DA65C2A072E.quest_subtitle: "记得戴上墨镜"
	quest.7E615DA65C2A072E.title: "制作印刷电路板"
	quest.7EF07E4DD0A9B5C3.quest_desc: [
		"这是一个集冒险、科技、魔法、升级、&m艾斯爱慕&r为一体的整合包服务器。整合包是服主和朋友们自己整合的"
		""
		"本整合包一开始的开发目标其实为“SM”，有极高难度&m现在怪物已经被砍废了"
		""
		"后来的开发目标变为了“让科技新手学会包内各个科技mod玩法的教学科技包”"
		""
		"本整合包的作者是追求&b游戏体验和方便&r的家伙，所以这个包有极其方便的传送代替跑图、各种资源的量产配方、点击就能直达想要的生物群系以及许多的为游戏体验做出的修改"
		""
		"&b强烈推荐多人游玩！这个包是为多人游戏设计的"
		""
		"&e注意：部分任务和前置任务的线被隐藏了"
		"&e比如本章节，只有点亮前置任务才能点后置任务"
	]
	quest.7EF07E4DD0A9B5C3.quest_subtitle: "喵？"
	quest.7F4D47611168AB47.quest_desc: [
		"重型武器（如斧）重铸可以获得最多15%？的当前生命值伤害词条"
		""
		"搭配这个宝石，可以一刀砍掉40%的血条"
		""
		"&7或许可以试试搭配枪械？还是不了吧"
	]
	quest.7F4D47611168AB47.quest_subtitle: "斧的绝配，血条毁灭者"
	task.02785307D7FA6D09.title: "雷元素"
	task.03889D34459A79D9.title: "滑翔伞"
	task.04F73EA8F8C07EC8.title: "杀手(5)"
	task.06C408B471405952.title: "奇怪的宝箱？"
	task.07192671E74EFF64.title: "san值"
	task.08462B93F129578A.title: "门和窗"
	task.0B91D092367B1168.title: "建议的护甲配置"
	task.0C71B085A1BBF186.title: "注意！关于冒险维度"
	task.0DBFE29517539CA6.title: "接下来做什么？"
	task.0DCFB1FC6276AE5D.title: "矿物来源是？不是无中生有！"
	task.0F3BB063657605DE.title: "原初之神"
	task.0FF044B6AC197446.title: "这块地方是原石商店"
	task.1002D77A68927FE2.title: "科技封锁"
	task.12072A0FDE0815ED.title: "超超超模机制：饱腹代偿"
	task.124749C8D8F48E5F.title: "用家具装饰你的家"
	task.12CA12CBEA3DF2AD.title: "匠魂的物品展示框"
	task.13B486683EE655B3.title: "扼杀于摇篮之中！"
	task.13DA4EE0F982CFA7.title: "快乐小礼物~"
	task.14EB14F83ED94737.title: "神化的BUFF"
	task.14EE2C86A4FD91D6.title: "快给我变！"
	task.17C05697763E454D.title: "存储方式的选择"
	task.188750036C768FDD.title: "跑图，好麻烦啊！"
	task.19A5D3A3EB215CE3.title: "欢迎光临"
	task.1A56C169120251CF.title: "开始游戏"
	task.1B5D5035AF5FB07D.title: "更多的挖矿产出"
	task.1E169DB4E955C74C.title: "如果你在JEI书签界面看到空气的话不要点！"
	task.1E45C53084F64EAA.title: "我该如何变强？"
	task.1FDA10BDF4CA8E26.title: "神化对刷怪笼的修改"
	task.21C0DE7696906041.title: "沉浸画框"
	task.21D65387DEA961D0.title: "占位"
	task.22BD9229B749B25C.title: "草元素"
	task.2448B2AFB36DDE68.title: "伤害测试工具"
	task.26388D6B38FB1D4A.title: "alex的洞穴维度"
	task.2692B018CFF4C618.title: "摧毁强袭魔"
	task.289E19CB82D2F940.title: "地面载具的移动装置"
	task.2A985E6637DAAE54.title: "0.13"
	task.2C9B9AEF493FD1AF.title: "欢迎来到艾斯爱慕：天空逃亡"
	task.2CAFEA4BB6F62E73.title: "该建造刷怪厂了！"
	task.2E60B1B4A4983276.title: "大量获取词缀装备和宝石"
	task.2F520A077E758A30.title: "按键配置"
	task.2FDC37CD2907919F.title: "开始推科技"
	task.3035D195474B59E1.title: "给你造小黑塔需要的诱饵"
	task.3170460F30E6D47D.title: "可以把食物喂给你的朋友"
	task.353470F9E66E9D49.title: "FTBchunk的使用"
	task.357DB8F30C5AA1AE.title: "砍刀（Slasher）"
	task.38BDACF9BD5596CE.title: "开始分工"
	task.38BEEE2B3BAEB922.title: "摧毁雏生联合心智"
	task.3996196B47A4CBB3.title: "矮花也可以有花丛形式了"
	task.39A37DC11A6F5B0A.title: "打印初始基地，逃离地面"
	task.3A0E657E1BEFD2C6.title: "为什么我有些东西做不了？"
	task.3B837076D924BEC4.title: "焦黑燃料储罐或焦黑加热器"
	task.3CCB568F850B2DC1.title: "萌化机器人"
	task.3ED5E6BCD9764521.title: "使用蛋糕可以和小女仆签订契约"
	task.3FECB50C463733BC.title: "播放唱片时，猫会点头"
	task.4055EF8C3BE27DA8.title: "后勤保障"
	task.411EAB45C1B83D28.title: "照明装置"
	task.413B3CDF11B1B72C.title: "减负！减负！"
	task.4198B20D031DB2E2.title: "0.13"
	task.42866CECF0907F2C.title: "占位"
	task.4475D57079DB73E8.title: "为了获取特殊食材，有的时候你必须用刀完成最后一击"
	task.452B42548EE3AA1E.title: "摧毁菌械重炮"
	task.460303736F89DAE2.title: "第三人称"
	task.47C674E94606EDB8.title: "矿物来源是？无中生有"
	task.491D9A06A309E5B7.title: "注意"
	task.4A30D26504213AEE.title: "冒险，战斗！"
	task.4A723676A0558924.title: "打印初始基地，逃离地面"
	task.4AEFE6254CF11DE8.title: "把火把戴到头上！"
	task.4C479FEDA220BCA7.title: "邮寄"
	task.4CE03EEC37E82576.title: "指挥官"
	task.4D941C6803CB9D67.title: "组队系统和tpa的使用"
	task.5087EEB3F7780775.title: "和你的朋友共用一个存储空间！"
	task.50FFCBD24BE43728.title: "神化指南：阴影编年史"
	task.52E6590CC2CF8E74.title: "医护兵（Medic）"
	task.53B125096A9C5010.title: "免费的后悔药，与部分种族很需要的改善游戏体验物品"
	task.53D217208C4FA800.title: "神化—花园模块"
	task.54192A8E255BAA7E.title: "车万小女仆"
	task.564186F4CE8CAC06.title: "水元素"
	task.582A65B46BBFB508.title: "我们需要很多很多的海王锭"
	task.589ADE66612E6D66.title: "删除潘多拉串饰mod的补偿"
	task.59C8B2C4636C6BFF.title: "建筑手杖"
	task.5A82BB6E9124D595.title: "0.12"
	task.5AA252B78E97690B.title: "用饱腹代偿BUFF让你无敌"
	task.5B1520898B995483.title: "为什么服务器里面怪物这么强？"
	task.5B2D28DD393517B4.title: "泡个热水澡吧"
	task.5C358456ACD65FE0.title: "关于爆头和穿甲倍率的选择"
	task.5CC1B2ACC0506DFA.title: "这是什么服务器？"
	task.5D571EDC74464DBE.title: "火炬大师"
	task.5D6CDEE5A0126B31.title: "用高温和寒冷消灭这群怪物！"
	task.5EE32486F02DA880.title: "布雷！"
	task.5FA2869FE97D6A44.title: "你的第一台飞艇"
	task.619B07F336F112DB.title: "backpack！backpack！"
	task.6777266AFFD16E88.title: "风元素"
	task.67A8B7EAA58B01C6.title: "岩元素"
	task.6A64E5EBBC35F8A9.title: "空之杯"
	task.6AA13A54083A29FA.title: "入侵BOSS"
	task.6B25878FB5912B16.title: "科学家"
	task.6C36B8FCED9458EB.title: "网络音乐机"
	task.6CC0C355BFC46837.title: "模块化傀儡"
	task.6CC808AD19516A93.title: "时之沙"
	task.6D7596F5621951FD.title: "你需要大箱子！"
	task.6D865EE102A01455.title: " 你的第一把防身枪"
	task.6F8DDB3084187404.title: "你有一次免费更换种族的机会"
	task.6FEDA14EBE3538DF.title: "修复船体和光束炮塔"
	task.72F7A597CC53E3F7.title: "击落菌械空堡"
	task.73CD8CE38C015399.title: "莱特兰-恶意"
	task.7499BE730384FE91.title: "我的人物模型怎么变得奇怪了？"
	task.78240CB3DF45768F.title: "摧毁凝袭魔"
	task.78A010EFA4B7283E.title: "我认为最好的近战武器配置"
	task.79518CA3D7774246.title: "你的枪开火模式有问题？"
	task.79CE41EBD6A9940A.title: "你的两个无敌女仆"
	task.79F13BF75FAB073B.title: "理之冠"
	task.7A4DCD25E565CF9E.title: "建造压力室"
	task.7AB32202B69DA819.title: "使用工具枪或wanderwand物理化你的载具"
	task.7AD82C530F08654C.title: "幸运炖菜"
	task.7B7AD7524D47B5A6.title: "神化的BUFF"
	task.7F396AA9EB3B8F6C.title: "幽灵（ghost）"
	task.7FF1808F31BCA721.title: "慎重选择你的武器，然后尽情地倾泻火力吧"
	task.7FF80FCACD9C0F9F.title: "矿物来源是？无中生有"
}
