{
	chapter.0A22BA2668E068B7.title: "神化"
	chapter.0CA1CEC90F4D6321.title: "旧版内容(SMNH)"
	chapter.18F6FDB1BD536CAF.title: "更新日志"
	chapter.20A0841E669B6286.title: "1.21不存在的mod"
	chapter.3E5E4B52FA2DB0A8.title: "做饭啦！"
	chapter.498C8B14B563F614.title: "艾斯爱慕:无限构件:现代工业"
	chapter.533375A9F3E73B09.title: "旧版内容(IAS)"
	chapter.5D1DBF5D5383EB67.title: "构件与电压"
	chapter.5D6E31DE66B2BA41.title: "活体装备"
	chapter.5DED65C400F30AA6.title: "匠魂"
	chapter.6EF14D6920758FA9.title: "群系与结构搜索！"
	chapter.7173E0EA4263F826.title: "商店与安东的祈愿堂"
	chapter_group.56C520161AC601FC.title: "旧版内容(已移除)"
	chapter_group.7077C155C366B76D.title: "隐藏"
	quest.0976E68932E0D62D.quest_desc: [
		"猎杀&c灾难生物&r，使用天穹/荒土/渊流生物质制作最初的&eatm粒&r，合成传送垫"
		""
		"在主世界放置传送垫，站在上面空手右击可以传送至&6不安全的ATM挖矿维度"
		""
		"&e挖矿时记得插火把..."
	]
	quest.15DBA8CA31756562.quest_desc: ["游戏版本升级至1.21"]
	quest.19D6CBEC40C732BB.quest_subtitle: "核打击！"
	quest.1B17535FBC0641B1.title: "电气时代"
	quest.24CA1EFD51F9BF39.quest_desc: [
		"mod的修改："
		"新增&6all the modium、&e意志坚定、&3口渴&r等"
		"新增&3TaCZ Tweaks&7(使子弹无法穿过物理结构)"
		"移除&e高级下界合金&r、&a植物盆栽"
		"&7(现在需要在飞艇外建造基地以种植作物)"
		""
		"移除&b超越维度&r、&csporeadd&7(真菌感染起源附属)"
		""
		"&6神化Boss生成机制修改："
		"主世界Boss新增&c菌械重炮外的灾难生物和异形"
		""
		"移除了创造马达的配方"
	]
	quest.24CA1EFD51F9BF39.quest_subtitle: "这是一次很&cSM&r的更新"
	quest.4827FADCB58BCF15.quest_desc: [
		"你有没有注意过，真菌感染孢子中的一些&a食物&r，具有&b非常高的饱和度&r"
		""
		"如炸翼膜、碗装菌酱和幸存者汉堡，它们提供的饱和度&6远高于上限&r（20），你无法消化&a额外的营养"
		""
		"但可以使用烹饪站，放入&a多种正常的食物&r和&b属性极高的食物&r，甚至加入&d药水/金苹果&r，搭配来制作出&a多份高属性，且&d每份都带有buff&r的三明治"
		""
		"你可以试试这个："
		"面包+&d幸存者汉堡&r+烤肿瘤+烤肿瘤+烤肿瘤+烤肿瘤=&a8份&r高饱和度的三明治"
		""
		"这样就可以将超高属性的食物&a分成很多份&r了"
		"甚至&d每份食物都有幸存者汉堡的&d强力bufff"
	]
	quest.4827FADCB58BCF15.quest_subtitle: "三明治"
	quest.4827FADCB58BCF15.title: "高效利用食物"
	quest.541960593010FE00.quest_desc: [
		"&b子弹生产线&r见哨戒动力臂&a思索&r第3场景&a“弹药生产”"
		""
		"哨戒动力臂适合使用的武器："
		""
		"&b高伤害的步枪和机枪（如\"飞轮\"、M107.50、AWM）"
		""
		"&b☆\"爆裂者\"榴弹发射器&r(&a群攻&r、&6改装后破坏方块&r、&c有时因弹道计算错误而持续攻击打不中的目标&r)"
		""
		"&d☆RPG-7 火箭筒&r(&a高伤害、&a群攻&r、&6破坏方块&r)"
		""
		"&6破坏方块&r的改装有好处也有坏处，需要看情况使用"
		"&c注意！具有破坏方块的能力的枪械可能会在攻击近距离敌人时炸坏飞艇！"
	]
	quest.541960593010FE00.title: "用哨戒动力臂保护你的飞船与子弹生产线"
	quest.573FB9235E9F8F7C.quest_desc: [
		"突破&6双层肉墙和怪物&r的保护，摧毁&c雏生联合心智&r，你就可以&b暂时化解危机了"
		""
		"雏生联合心智死亡后会掉落一些方块作为&a战利品&r，你需要收集它们，并制作&b精神隶属机"
		""
		"你可以使用&bCDU(急冻分配单元)&r大范围攻击这些该死的怪物"
		""
		"放置&b精神隶属机&r并放入&a大脑、内脏*2、突变心脏&r和&a腐生质&r，然后右键启动它，一小会后会弹出&b纸条&r，内容大概率是&b雏生联合心智的坐标&r&7/未检测到异常（就是现在不存在雏形心智）"
		""
		"如果纸条上写着&c异常检测到你&7（10%概率的大奖）"
		"那么恭喜你，&6你完蛋了！赶紧跑或者想办法干她！"
		"&c这个结果表示&c你被心智反过来开盒了"
	]
	quest.573FB9235E9F8F7C.quest_subtitle: "我草，盒！"
	quest.5B01D12FEE37586B.quest_desc: [
		"将&b工程&r、&b运算&r、&b逻辑&r、&6菌染构件&r和&6大脑&r结合，恭喜你进入了&a智能时代&r了...吗？"
		""
		"&c警惕雏形蜂巢思维的报复！&r开启你的傀儡工厂，制造傀儡保护基地！"
		""
		"放置ME控制器时，&6将触发复仇突袭并空降大量孢子生物，牢牢的接住它们！ "
	]
	quest.5B01D12FEE37586B.title: "死斗！开启智能时代！"
	quest.6680E419E4DE785F.quest_desc: [
		"本整合包是&6正统&r的&6真IAM&r而不是空有虚名的冒牌货，&e不会照顾新手的游戏体验，&6难度极高"
		""
		"主题：&c真菌感染&r、&c虐待玩家&r、&eSM&r、产线、现代工业化"
		""
		"&e游玩注意事项&r——一些&b不同于其他的科技包&r的地方:"
		""
		"&6固定不动的基地在前期并不安全&r，建议将你的物资、机器与产线全部收纳于&a初始基地车（MCV）内部&r，在区域&6完全被真菌侵蚀&r之前撤离"
		""
		"你也可以自己设计建造载具，飞行载具比陆地载具更难建造但&a天空更安全&r"
		""
		"虽然MCV内空间有限，但你&b无需搭建每种产线&r，主线材料与成品只需&a量产一定数量即可变为无限"
	]
	quest.6680E419E4DE785F.quest_subtitle: "喵？"
	quest.7D6609A94F5BB251.quest_desc: [
		"包名从SMSE（艾斯爱慕：天空逃亡）改为SMNH（艾斯爱慕：新视野）。"
		""
		"地形从浮岛群改为超平坦。"
		""
		"主世界神化BOSS新增：菌兽构建者、菌械空堡"
		""
		"新增mod：神秘遗物系列、Flat Dimensions。"
		""
		"移除信雅互联、Seven Elements、VS Grapples等fabric mod。"
		""
		"更新机动军械师的版本。"
	]
	task.2C9B9AEF493FD1AF.title: "欢迎来到艾斯爱慕：无限构件：现代工业"
	task.7C59F221410E8AEC.title: "0.14"
}
