---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-07-03 23:09:42
Description: charTyped event handler

java.lang.IllegalStateException: Encountered GL error off-thread @ Render: 65539: Invalid key -1
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.platform.Window.defaultErrorCallback(Window.java:209) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs.mixins.json:WindowMixin from mod kubejs,pl:mixin:APP:sodium-extra.mixins.json:adaptive_sync.MixinWindow from mod embeddium_extra,pl:mixin:APP:sodium-extra.mixins.json:reduce_resolution_on_mac.MixinWindow from mod embeddium_extra,pl:mixin:APP:embeddium.mixins.json:workarounds.context_creation.WindowMixin from mod embeddium,pl:mixin:APP:mixins.oculus.json:MixinWindow from mod oculus,pl:mixin:A,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWErrorCallbackI.callback(GLFWErrorCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23144!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokePI(Native Method) ~[lwjgl-3.3.3.jar%23156!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwGetKey(GLFW.java:3746) ~[lwjgl-glfw-3.3.3.jar%23144!/:build 5] {re:mixin}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.platform.InputConstants.isKeyDown(InputConstants.java:473) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.AllKeys.isKeyDown(AllKeys.java:107) ~[create-1.21.1-6.0.10.jar%23267!/:6.0.10] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.AllKeys.shiftDown(AllKeys.java:123) ~[create-1.21.1-6.0.10.jar%23267!/:6.0.10] {re:mixin,re:classloading}
	at TRANSFORMER/createdieselgenerators@1.21.1-1.3.14/com.jesz.createdieselgenerators.content.entity_filter.EntityFilterItem.appendHoverText(EntityFilterItem.java:46) ~[createdieselgenerators-1.21.1-1.3.14.jar%23277!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.getTooltipLines(ItemStack.java:770) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:geckolib.mixins.json:common.ItemStackMixin from mod geckolib,pl:mixin:APP:kubejs.mixins.json:ItemStackMixin from mod kubejs,pl:mixin:APP:notenoughanimations.mixins.json:ItemStackRenderStateMixin from mod notenoughanimations,pl:mixin:APP:create.mixins.json:ItemStackMixin from mod create,pl:mixin:APP:betteradvancedtooltips.mixins.json:ItemStackMixin from mod betteradvancedtooltips,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.SessionSearchTrees.lambda$getTooltipLines$0(SessionSearchTrees.java:51) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.lazy_search_tree_registry.SessionSearchTreesMixin from mod modernfix,pl:mixin:APP:jade.mixins.json:SessionSearchTreesMixin from mod jade,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.base/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?] {}
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.searchtree.SearchTree.plainText(SearchTree.java:21) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,xf:fml:default,re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.searchtree.FullTextSearchTree.<init>(FullTextSearchTree.java:16) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.SessionSearchTrees.lambda$updateCreativeTooltips$14(SessionSearchTrees.java:125) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.lazy_search_tree_registry.SessionSearchTreesMixin from mod modernfix,pl:mixin:APP:jade.mixins.json:SessionSearchTreesMixin from mod jade,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:mixin,re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:mixin,re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:454) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:trender.mixins.json:client.ScreenAccessor from mod trender,pl:mixin:APP:kubejs.mixins.json:ScreenMixin from mod kubejs,pl:mixin:APP:balm.neoforge.mixins.json:ScreenAccessor from mod balm,pl:mixin:APP:konkrete.mixins.json:client.IMixinScreen from mod konkrete,pl:mixin:APP:mixins.extendedae.json:MixinScreen from mod extendedae,pl:mixin:APP:ponder-common.mixins.json:client.accessor.ScreenAccessor from mod ponder,pl:mixin:APP:fancymenu.mixins.json:client.IMixinScreen from mod fancymenu,pl:mixin:APP:fancymenu.mixins.json:client.MixinScreen from mod fancymenu,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin from mod ae2,pl:mixin:A,pl:runtimedistcleaner:A}
-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:454) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:trender.mixins.json:client.ScreenAccessor from mod trender,pl:mixin:APP:kubejs.mixins.json:ScreenMixin from mod kubejs,pl:mixin:APP:balm.neoforge.mixins.json:ScreenAccessor from mod balm,pl:mixin:APP:konkrete.mixins.json:client.IMixinScreen from mod konkrete,pl:mixin:APP:mixins.extendedae.json:MixinScreen from mod extendedae,pl:mixin:APP:ponder-common.mixins.json:client.accessor.ScreenAccessor from mod ponder,pl:mixin:APP:fancymenu.mixins.json:client.IMixinScreen from mod fancymenu,pl:mixin:APP:fancymenu.mixins.json:client.MixinScreen from mod fancymenu,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin from mod ae2,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.KeyboardHandler.charTyped(KeyboardHandler.java:494) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs.mixins.json:KeyboardHandlerMixin from mod kubejs,pl:mixin:APP:konkrete.mixins.json:client.MixinKeyboardHandler from mod konkrete,pl:mixin:APP:kenergyengineering.mixins.json:dev.client.KeyboardHandlerMixin from mod kenergyengineering,pl:mixin:APP:fancymenu.mixins.json:client.MixinKeyboardHandler from mod fancymenu,pl:mixin:APP:fancymenu.neoforge.mixins.json:client.MixinNeoForgeKeyboardHandler from mod fancymenu,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.KeyboardHandler.lambda$setup$10(KeyboardHandler.java:516) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs.mixins.json:KeyboardHandlerMixin from mod kubejs,pl:mixin:APP:konkrete.mixins.json:client.MixinKeyboardHandler from mod konkrete,pl:mixin:APP:kenergyengineering.mixins.json:dev.client.KeyboardHandlerMixin from mod kenergyengineering,pl:mixin:APP:fancymenu.mixins.json:client.MixinKeyboardHandler from mod fancymenu,pl:mixin:APP:fancymenu.neoforge.mixins.json:client.MixinNeoForgeKeyboardHandler from mod fancymenu,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.KeyboardHandler.lambda$setup$11(KeyboardHandler.java:516) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs.mixins.json:KeyboardHandlerMixin from mod kubejs,pl:mixin:APP:konkrete.mixins.json:client.MixinKeyboardHandler from mod konkrete,pl:mixin:APP:kenergyengineering.mixins.json:dev.client.KeyboardHandlerMixin from mod kenergyengineering,pl:mixin:APP:fancymenu.mixins.json:client.MixinKeyboardHandler from mod fancymenu,pl:mixin:APP:fancymenu.neoforge.mixins.json:client.MixinNeoForgeKeyboardHandler from mod fancymenu,pl:mixin:A,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWCharModsCallbackI.callback(GLFWCharModsCallbackI.java:46) ~[lwjgl-glfw-3.3.3.jar%23144!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23156!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar%23144!/:build 5] {re:mixin}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:134) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.accessor.RenderSystemAccessor from mod ponder,pl:mixin:APP:mixins.oculus.json:MixinGlStateManager from mod oculus,pl:mixin:APP:mixins.oculus.json:MixinRenderSystem from mod oculus,pl:mixin:APP:mixins.oculus.json:statelisteners.MixinRenderSystem from mod oculus,pl:mixin:APP:fancymenu.mixins.json:client.MixinRenderSystem from mod fancymenu,pl:mixin:APP:embeddium.mixins.json:workarounds.event_loop.RenderSystemMixin from mod embeddium,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:147) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.accessor.RenderSystemAccessor from mod ponder,pl:mixin:APP:mixins.oculus.json:MixinGlStateManager from mod oculus,pl:mixin:APP:mixins.oculus.json:MixinRenderSystem from mod oculus,pl:mixin:APP:mixins.oculus.json:statelisteners.MixinRenderSystem from mod oculus,pl:mixin:APP:fancymenu.mixins.json:client.MixinRenderSystem from mod fancymenu,pl:mixin:APP:embeddium.mixins.json:workarounds.event_loop.RenderSystemMixin from mod embeddium,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:292) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs.mixins.json:WindowMixin from mod kubejs,pl:mixin:APP:sodium-extra.mixins.json:adaptive_sync.MixinWindow from mod embeddium_extra,pl:mixin:APP:sodium-extra.mixins.json:reduce_resolution_on_mac.MixinWindow from mod embeddium_extra,pl:mixin:APP:embeddium.mixins.json:workarounds.context_creation.WindowMixin from mod embeddium,pl:mixin:APP:mixins.oculus.json:MixinWindow from mod oculus,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1217) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:MinecraftClientMixin from mod kubejs,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.encoder_cache_leak.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin from mod modernfix,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftMixin from mod balm,pl:mixin:APP:konkrete.mixins.json:client.MixinMinecraft from mod konkrete,pl:mixin:APP:drippyloadingscreen.mixins.json:client.IMixinMinecraft from mod drippyloadingscreen,pl:mixin:APP:configuration.mixins.json:MinecraftMixin from mod configuration,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:ae2wtlib.mixins.json:MinecraftMixin from mod ae2wtlib,pl:mixin:APP:notenoughanimations.mixins.json:LivingRenderStateMixin from mod notenoughanimations,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.WindowResizeMixin from mod ponder,pl:mixin:APP:create.mixins.json:accessor.MinecraftAccessor from mod create,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftClient from mod xaerominimap,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement from mod oculus,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor from mod entityculling,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor from mod entityculling,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft from mod fancymenu,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft from mod fancymenu,pl:mixin:APP:wcwt.mixins.json:WcwtMinecraftPickBlockMixin from mod wcwt,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor from mod embeddium_extra,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:EntityRendererMixin from mod transition,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:MinecraftMixin from mod transition,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin from mod embeddium,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor from mod embeddium,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry from mod modernfix,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:MinecraftClientMixin from mod kubejs,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.encoder_cache_leak.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin from mod modernfix,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftMixin from mod balm,pl:mixin:APP:konkrete.mixins.json:client.MixinMinecraft from mod konkrete,pl:mixin:APP:drippyloadingscreen.mixins.json:client.IMixinMinecraft from mod drippyloadingscreen,pl:mixin:APP:configuration.mixins.json:MinecraftMixin from mod configuration,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:ae2wtlib.mixins.json:MinecraftMixin from mod ae2wtlib,pl:mixin:APP:notenoughanimations.mixins.json:LivingRenderStateMixin from mod notenoughanimations,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.WindowResizeMixin from mod ponder,pl:mixin:APP:create.mixins.json:accessor.MinecraftAccessor from mod create,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftClient from mod xaerominimap,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement from mod oculus,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor from mod entityculling,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor from mod entityculling,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft from mod fancymenu,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft from mod fancymenu,pl:mixin:APP:wcwt.mixins.json:WcwtMinecraftPickBlockMixin from mod wcwt,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor from mod embeddium_extra,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:EntityRendererMixin from mod transition,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:MinecraftMixin from mod transition,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin from mod embeddium,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor from mod embeddium,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry from mod modernfix,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23256!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 513.817s
	Wall uptime: 488.194s
	High-res time: 508.419s
	Client ticks: 9077 ticks / 453.850s

-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Re_Construction'/76, l='ClientLevel', x=4.31, y=79.00, z=14.05]]
	Chunk stats: 529, 313
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,77,0), Section: (at 0,13,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 7377 game time, 7377 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 142

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, KubeJS Virtual Resource Pack [Before Mods, assets], mod_resources, mod/rhino, mod/kuma_api, mod/createbigcannons, mod/geckolib, mod/createdeco, mod/copycats, mod/jei, mod/xaerolib, mod/trender, mod/mekanism, mod/sophisticatedcore, mod/create_jetpack, mod/endercore, mod/waystones, mod/ritchiesprojectilelib, mod/cookingforblockheads, mod/neoforge, mod/kubejs, mod/kubejs_mekanism, mod/ponderjs, mod/modernfix, mod/naturescompass, mod/sophisticatedbackpacks, mod/createdieselgenerators, mod/guideme, mod/mekanismgenerators, mod/balm, mod/grandpower, mod/melody, mod/konkrete, mod/embeddium, mod/lmft, mod/drippyloadingscreen, mod/create_connected, mod/glodium, mod/create_confectionery, mod/farmersdelight, mod/mousetweaks, mod/configuration, mod/titanium, mod/jade, mod/ae2, mod/ae2wtlib, mod/modern_industrialization, mod/extendedae, mod/enderio_modded_conduits, mod/enderio, mod/kubejs_enderio, mod/kotlinforforge, mod/pipez, mod/notenoughanimations, mod/sablecompanion, mod/flywheel, mod/ponder, mod/create, mod/create_dragons_plus, mod/create_central_kitchen, mod/create_rns, mod/xaerominimap, mod/oculus,iris, mod/polyeng, mod/polymorph, mod/tiab, mod/jecharacters, mod/entityculling, mod/kenergyengineering, mod/fancymenu, mod/ae2addonlib, mod/advanced_ae, mod/ae2wtlib_api, mod/appliedcreate, mod/wcwt, mod/kubejs_create, mod/betteradvancedtooltips, mod/appleskin, mod/ferritecore, mod/embeddium_extra, mod/conditional_mixin, mod/functionalstorage, mod/transition, mod/flightlib, mod/appmek, mod/create_enchantment_industry, mod/fluidlogistics, KubeJS Virtual Resource Pack [Internal, assets], KubeJS Virtual Resource Pack [After Mods, assets], KubeJS File Resource Pack [assets], mod/createaddition, KubeJS Virtual Resource Pack [Last, assets]

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.10, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 677412392 bytes (646 MiB) / 1677721600 bytes (1600 MiB) up to 7214202880 bytes (6880 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Genuine Intel(R) CPU 0000 @ 2.00GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 0
	Microarchitecture: Comet Lake
	Frequency (GHz): 1.99
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 27.21.14.5720
	Graphics card #1 name: Intel(R) UHD Graphics 630
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 1024.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 27.20.100.9365
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 38730.23
	Virtual memory used (MiB): 22677.01
	Swap memory total (MiB): 22528.00
	Swap memory used (MiB): 2665.41
	Space in storage for jna.tmpdir (MiB): available: 76661.21, total: 358440.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 76661.21, total: 358440.00
	Space in storage for io.netty.native.workdir (MiB): available: 76661.21, total: 358440.00
	Space in storage for java.io.tmpdir (MiB): available: 21522.11, total: 128308.97
	Space in storage for workdir (MiB): available: 76661.21, total: 358440.00
	JVM Flags: 11 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6860m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:G1HeapRegionSize=32M -XX:MaxGCPauseMillis=50 -XX:+PerfDisableSharedMem -XX:MinHeapFreeRatio=25 -XX:MaxHeapFreeRatio=40
	Loaded Shaderpack: (off)
	Launched Version: SMIM
	Launcher name: PCL
	Backend library: LWJGL version 3.3.3+5
	Backend API: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.20, NVIDIA Corporation
	Window size: 1920x1009
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Render Distance: 8/8 chunks
	Resource Packs: vanilla, mod_resources, mod/rhino, mod/kuma_api (incompatible), mod/createbigcannons (incompatible), mod/geckolib, mod/createdeco (incompatible), mod/copycats (incompatible), mod/jei (incompatible), mod/xaerolib (incompatible), mod/trender, mod/mekanism, mod/sophisticatedcore (incompatible), mod/create_jetpack (incompatible), mod/endercore, mod/waystones (incompatible), mod/ritchiesprojectilelib (incompatible), mod/cookingforblockheads (incompatible), mod/neoforge, mod/kubejs, mod/kubejs_mekanism, mod/ponderjs (incompatible), mod/modernfix (incompatible), mod/naturescompass, mod/sophisticatedbackpacks (incompatible), mod/createdieselgenerators (incompatible), mod/guideme, mod/mekanismgenerators, mod/balm (incompatible), mod/grandpower, mod/melody (incompatible), mod/konkrete (incompatible), mod/embeddium (incompatible), mod/lmft (incompatible), mod/drippyloadingscreen (incompatible), mod/create_connected (incompatible), mod/glodium (incompatible), mod/create_confectionery (incompatible), mod/farmersdelight, mod/mousetweaks (incompatible), mod/configuration (incompatible), mod/titanium, mod/jade (incompatible), mod/ae2 (incompatible), mod/ae2wtlib (incompatible), mod/modern_industrialization, mod/extendedae (incompatible), mod/enderio_modded_conduits, mod/enderio, mod/kubejs_enderio, mod/kotlinforforge (incompatible), mod/pipez, mod/notenoughanimations, mod/sablecompanion, mod/flywheel, mod/ponder (incompatible), mod/create (incompatible), mod/create_dragons_plus, mod/create_central_kitchen, mod/create_rns (incompatible), mod/xaerominimap (incompatible), mod/oculus,iris (incompatible), mod/polyeng, mod/polymorph (incompatible), mod/tiab (incompatible), mod/jecharacters (incompatible), mod/entityculling, mod/kenergyengineering, mod/fancymenu (incompatible), mod/ae2addonlib, mod/advanced_ae (incompatible), mod/ae2wtlib_api, mod/appliedcreate, mod/wcwt, mod/kubejs_create, mod/betteradvancedtooltips, mod/appleskin (incompatible), mod/ferritecore (incompatible), mod/embeddium_extra, mod/conditional_mixin (incompatible), mod/functionalstorage (incompatible), mod/transition, mod/flightlib (incompatible), mod/appmek (incompatible), mod/create_enchantment_industry, mod/fluidlogistics, mod/createaddition (incompatible)
	Current Language: zh_cn
	Locale: zh_CN
	System encoding: GBK
	File encoding: GBK
	CPU: 12x Genuine Intel(R) CPU 0000 @ 2.00GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Re_Construction'/76, l='ServerLevel[MainTest]', x=4.31, y=79.00, z=14.05]]
	Active Data Packs: create_rns:dynamic_data, create:dynamic_data, vanilla, mod_data, mod/rhino, mod/kuma_api (incompatible), mod/createbigcannons (incompatible), mod/geckolib, mod/createdeco (incompatible), mod/copycats (incompatible), mod/jei (incompatible), mod/xaerolib (incompatible), mod/trender (incompatible), mod/mekanism, mod/sophisticatedcore (incompatible), mod/create_jetpack (incompatible), mod/endercore, mod/waystones (incompatible), mod/ritchiesprojectilelib (incompatible), mod/cookingforblockheads (incompatible), mod/neoforge, mod/kubejs, mod/kubejs_mekanism, mod/ponderjs (incompatible), mod/modernfix (incompatible), mod/naturescompass (incompatible), mod/sophisticatedbackpacks (incompatible), mod/createdieselgenerators (incompatible), mod/guideme, mod/mekanismgenerators, mod/balm (incompatible), mod/grandpower, mod/melody (incompatible), mod/konkrete (incompatible), mod/embeddium (incompatible), mod/lmft (incompatible), mod/drippyloadingscreen (incompatible), mod/create_connected (incompatible), mod/glodium (incompatible), mod/create_confectionery, mod/farmersdelight, mod/mousetweaks (incompatible), mod/configuration (incompatible), mod/titanium, mod/jade (incompatible), mod/ae2 (incompatible), mod/ae2wtlib (incompatible), mod/modern_industrialization, mod/extendedae (incompatible), mod/enderio_modded_conduits, mod/enderio, mod/kubejs_enderio, mod/kotlinforforge (incompatible), mod/pipez (incompatible), mod/notenoughanimations (incompatible), mod/sablecompanion, mod/flywheel (incompatible), mod/ponder (incompatible), mod/create (incompatible), mod/create_dragons_plus, mod/create_central_kitchen, mod/create_rns (incompatible), mod/xaerominimap (incompatible), mod/oculus,iris (incompatible), mod/polyeng, mod/polymorph (incompatible), mod/tiab (incompatible), mod/jecharacters (incompatible), mod/entityculling (incompatible), mod/kenergyengineering, mod/fancymenu (incompatible), mod/ae2addonlib, mod/advanced_ae (incompatible), mod/ae2wtlib_api, mod/appliedcreate (incompatible), mod/wcwt (incompatible), mod/kubejs_create, mod/betteradvancedtooltips, mod/appleskin (incompatible), mod/ferritecore (incompatible), mod/embeddium_extra, mod/conditional_mixin (incompatible), mod/functionalstorage (incompatible), mod/transition (incompatible), mod/flightlib (incompatible), mod/appmek (incompatible), mod/create_enchantment_industry, mod/fluidlogistics, mod/createaddition (incompatible), create_dragons_plus:runtime, create_central_kitchen:runtime
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/advanced_ae (incompatible), mod/ae2 (incompatible), mod/ae2addonlib, mod/ae2wtlib (incompatible), mod/ae2wtlib_api, mod/appleskin (incompatible), mod/appliedcreate (incompatible), mod/appmek (incompatible), mod/balm (incompatible), mod/betteradvancedtooltips, mod/conditional_mixin (incompatible), mod/configuration (incompatible), mod/cookingforblockheads (incompatible), mod/copycats (incompatible), mod/create (incompatible), mod/create_central_kitchen, mod/create_confectionery, mod/create_connected (incompatible), mod/create_dragons_plus, mod/create_enchantment_industry, mod/create_jetpack (incompatible), mod/create_rns (incompatible), mod/createaddition (incompatible), mod/createbigcannons (incompatible), mod/createdeco (incompatible), mod/createdieselgenerators (incompatible), mod/drippyloadingscreen (incompatible), mod/embeddium (incompatible), mod/embeddium_extra, mod/endercore, mod/enderio, mod/enderio_modded_conduits, mod/entityculling (incompatible), mod/extendedae (incompatible), mod/fancymenu (incompatible), mod/farmersdelight, mod/ferritecore (incompatible), mod/flightlib (incompatible), mod/fluidlogistics, mod/flywheel (incompatible), mod/functionalstorage (incompatible), mod/geckolib, mod/glodium (incompatible), mod/grandpower, mod/guideme, mod/jade (incompatible), mod/jecharacters (incompatible), mod/jei (incompatible), mod/kenergyengineering, mod/konkrete (incompatible), mod/kotlinforforge (incompatible), mod/kubejs, mod/kubejs_create, mod/kubejs_enderio, mod/kubejs_mekanism, mod/kuma_api (incompatible), mod/lmft (incompatible), mod/mekanism, mod/mekanismgenerators, mod/melody (incompatible), mod/modern_industrialization, mod/modernfix (incompatible), mod/mousetweaks (incompatible), mod/naturescompass (incompatible), mod/neoforge, mod/notenoughanimations (incompatible), mod/oculus,iris (incompatible), mod/pipez (incompatible), mod/polyeng, mod/polymorph (incompatible), mod/ponder (incompatible), mod/ponderjs (incompatible), mod/rhino, mod/ritchiesprojectilelib (incompatible), mod/sablecompanion, mod/sophisticatedbackpacks (incompatible), mod/sophisticatedcore (incompatible), mod/tiab (incompatible), mod/titanium, mod/transition (incompatible), mod/trender (incompatible), mod/waystones (incompatible), mod/wcwt (incompatible), mod/xaerolib (incompatible), mod/xaerominimap (incompatible), mod_data, mod/enderio:data/enderio/datapacks/farming_station, mod/enderio:data/enderio/datapacks/enderface, mod/enderio:data/enderio/datapacks/niard, create:dynamic_data, create_dragons_plus:runtime, create_central_kitchen:runtime, create_rns:dynamic_data, create_rns:no_deposit_worldgen, create_rns:rare_deposit_worldgen, create_rns:standard_deposit_worldgen, create_rns:frequent_deposit_worldgen, create_rns:very_frequent_deposit_worldgen
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -3102483577768557165
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.12.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		AdvancedAE-1.6.11-1.21.1.jar                      |Advanced AE                   |advanced_ae                   |1.6.11-1.21.1       |Manifest: NOSIGNATURE
		wcwt-1.3.1.jar                                    |AE2 WCWT                      |wcwt                          |1.3.1               |Manifest: NOSIGNATURE
		ae2addonlib-1.0.3-1.21.1.jar                      |AE2AddonLib                   |ae2addonlib                   |1.0.3-1.21.1        |Manifest: NOSIGNATURE
		ae2wtlib-19.5.0.jar                               |AE2WTLib                      |ae2wtlib                      |19.5.0              |Manifest: NOSIGNATURE
		de.mari_023.ae2wtlib_api-19.5.0.jar               |AE2WTLib API                  |ae2wtlib_api                  |19.5.0              |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.9.jar               |AppleSkin                     |appleskin                     |3.0.9+mc1.21        |Manifest: NOSIGNATURE
		appliedcreate-1.21.1-1.1.5.jar                    |Applied Create                |appliedcreate                 |1.1.5               |Manifest: NOSIGNATURE
		appliedenergistics2-19.2.17.jar                   |Applied Energistics 2         |ae2                           |19.2.17             |Manifest: NOSIGNATURE
		Applied-Mekanistics-1.6.3.jar                     |Applied Mekanistics           |appmek                        |1.6.3               |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.60.jar                  |Balm                          |balm                          |21.0.60             |Manifest: NOSIGNATURE
		better-advanced-tooltips-2101.1.0-build.1.jar     |Better Advanced Tooltips      |betteradvancedtooltips        |2101.1.0-build.1    |Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.4.jar              |conditional mixin             |conditional_mixin             |0.6.4               |Manifest: NOSIGNATURE
		configuration-1.21.1-3.1.1-neoforge.jar           |Configuration                 |configuration                 |3.1.1               |Manifest: NOSIGNATURE
		cookingforblockheads-neoforge-1.21.1-21.1.23.jar  |Cooking for Blockheads        |cookingforblockheads          |21.1.23             |Manifest: NOSIGNATURE
		create-1.21.1-6.0.10.jar                          |Create                        |create                        |6.0.10              |Manifest: NOSIGNATURE
		createbigcannons-5.11.7+mc.1.21.1.jar             |Create Big Cannons            |createbigcannons              |5.11.7              |Manifest: NOSIGNATURE
		create-confectionery1.21.1_v1.1.3b.jar            |Create Confectionery          |create_confectionery          |1.1.3.              |Manifest: NOSIGNATURE
		createaddition-1.6.0.jar                          |Create Crafts & Additions     |createaddition                |1.6.0               |Manifest: NOSIGNATURE
		createdeco-2.1.3.jar                              |Create Deco                   |createdeco                    |2.1.3               |Manifest: NOSIGNATURE
		createdieselgenerators-1.21.1-1.3.14.jar          |Create Diesel Generators      |createdieselgenerators        |1.21.1-1.3.14       |Manifest: NOSIGNATURE
		fluidlogistics-1.1.0.jar                          |Create FluidLogistics         |fluidlogistics                |1.1.0               |Manifest: NOSIGNATURE
		create_jetpack-forge-5.1.2.jar                    |Create Jetpack                |create_jetpack                |5.1.2               |Manifest: NOSIGNATURE
		create-central-kitchen-2.5.0.jar                  |Create: Central Kitchen       |create_central_kitchen        |2.5.0               |Manifest: NOSIGNATURE
		create_connected-1.3.2-mc1.21.1.jar               |Create: Connected             |create_connected              |1.3.2-mc1.21.1      |Manifest: NOSIGNATURE
		copycats-3.0.4+mc.1.21.1-neoforge.jar             |Create: Copycats+             |copycats                      |3.0.4+mc.1.21.1-neof|Manifest: NOSIGNATURE
		CreateDragonsPlus-1.11.2b.jar                     |Create: Dragons Plus          |create_dragons_plus           |1.11.2b             |Manifest: NOSIGNATURE
		create-enchantment-industry-2.4.2.jar             |Create: Enchantment Industry  |create_enchantment_industry   |2.4.2               |Manifest: NOSIGNATURE
		create_rns-1.1.2-1.21.1-6.jar                     |Create: Rock & Stone          |create_rns                    |1.1.2-1.21.1-6      |Manifest: NOSIGNATURE
		drippyloadingscreen_neoforge_3.1.2_MC_1.21.1.jar  |Drippy Loading Screen         |drippyloadingscreen           |3.1.2               |Manifest: NOSIGNATURE
		embeddium-1.0.15+mc1.21.1.jar                     |Embeddium                     |embeddium                     |1.0.15+mc1.21.1     |Manifest: NOSIGNATURE
		rubidium-extra-0.5.7e+mc1.21-build.132.jar        |Embeddium Extra               |embeddium_extra               |0.5.7e+mc1.21-build.|Manifest: NOSIGNATURE
		com.enderio.endercore-8.2.11-beta.jar             |Ender Core                    |endercore                     |8.2.11-beta         |Manifest: NOSIGNATURE
		enderio-8.2.11-beta.jar                           |Ender IO                      |enderio                       |8.2.11-beta         |Manifest: NOSIGNATURE
		com.enderio.enderio-modded-conduits-8.2.11-beta.ja|Ender IO - Modded Conduits    |enderio_modded_conduits       |8.2.11-beta         |Manifest: NOSIGNATURE
		entityculling-neoforge-1.10.5-mc1.21.1.jar        |EntityCulling                 |entityculling                 |1.10.5              |Manifest: NOSIGNATURE
		ExtendedAE-1.21-2.2.33-neoforge.jar               |ExtendedAE                    |extendedae                    |1.21-2.2.33-neoforge|Manifest: NOSIGNATURE
		fancymenu_neoforge_3.9.6_MC_1.21.1.jar            |FancyMenu                     |fancymenu                     |3.9.6               |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.3.2.jar                   |Farmer's Delight              |farmersdelight                |1.3.2               |Manifest: NOSIGNATURE
		ferritecore-7.0.3-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.3               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		flightlib-neoforge-3.2.1.jar                      |Flight Lib                    |flightlib                     |3.2.1               |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.6.jar                |Flywheel                      |flywheel                      |1.0.6               |Manifest: NOSIGNATURE
		functionalstorage-1.21.1-1.5.4.jar                |Functional Storage            |functionalstorage             |1.21.1-1.5.4        |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.9.2.jar                |GeckoLib 4                    |geckolib                      |4.9.2               |Manifest: NOSIGNATURE
		Glodium-1.21-2.2-neoforge.jar                     |Glodium                       |glodium                       |1.21-2.2-neoforge   |Manifest: NOSIGNATURE
		GrandPower-3.0.0.jar                              |Grand Power                   |grandpower                    |3.0.0               |Manifest: NOSIGNATURE
		guideme-21.1.16.jar                               |GuideME                       |guideme                       |21.1.16             |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.5.jar                  |Jade                          |jade                          |15.10.5+neoforge    |Manifest: NOSIGNATURE
		jecharacters-1.21-neoforge-4.5.24.jar             |Just Enough Characters        |jecharacters                  |4.5.24              |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.27.0.346.jar               |Just Enough Items             |jei                           |19.27.0.346         |Manifest: NOSIGNATURE
		kenergyengineering-1.21.1-4.0.0.jar               |Kenergy Engineering Retechnica|kenergyengineering            |4.0.0               |Manifest: NOSIGNATURE
		konkrete_neoforge_1.9.9_MC_1.21.jar               |Konkrete                      |konkrete                      |1.9.9               |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.12.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.12.0              |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.2-build.368.jar            |KubeJS                        |kubejs                        |2101.7.2-build.368  |Manifest: NOSIGNATURE
		kubejs-create-neoforge-2101.3.1-build.18.jar      |KubeJS Create                 |kubejs_create                 |2101.3.1-build.18   |Manifest: NOSIGNATURE
		kubejs_enderio-neoforge-1.21.1-0.12.0.jar         |KubeJS EnderIO                |kubejs_enderio                |1.21.1-0.12.0       |Manifest: NOSIGNATURE
		kubejs-mekanism-neoforge-2101.1.7-build.18.jar    |KubeJS Mekanism               |kubejs_mekanism               |2101.1.7-build.18   |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.8+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.8              |Manifest: NOSIGNATURE
		lmft-1.1.1+1.21.9-neoforge.jar                    |Load My F***ing Tags          |lmft                          |1.1.1+1.21.9        |Manifest: NOSIGNATURE
		Mekanism-1.21.1-10.7.19.85.jar                    |Mekanism                      |mekanism                      |10.7.19             |Manifest: NOSIGNATURE
		MekanismGenerators-1.21.1-10.7.19.85.jar          |Mekanism: Generators          |mekanismgenerators            |10.7.19             |Manifest: NOSIGNATURE
		melody_neoforge_1.0.10_MC_1.21.jar                |Melody                        |melody                        |1.0.10              |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		Modern-Industrialization-2.5.1.jar                |Modern Industrialization      |modern_industrialization      |2.5.1               |Manifest: NOSIGNATURE
		modernfix-neoforge-5.27.15+mc1.21.1.jar           |ModernFix                     |modernfix                     |5.27.15+mc1.21.1    |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		NaturesCompass-1.21.1-3.4.0-neoforge.jar          |Nature's Compass              |naturescompass                |1.21.1-3.4.0-neoforg|Manifest: NOSIGNATURE
		neoculus-mc1.21.1-1.8.7.jar                       |NeOculus                      |oculus                        |1.8.7               |Manifest: NOSIGNATURE
		neoforge-21.1.224-universal.jar                   |NeoForge                      |neoforge                      |21.1.224            |Manifest: NOSIGNATURE
		notenoughanimations-neoforge-1.12.4-mc1.21.1.jar  |NotEnoughAnimations           |notenoughanimations           |1.12.4              |Manifest: NOSIGNATURE
		pipez-neoforge-1.21.1-1.2.31.jar                  |Pipez                         |pipez                         |1.21.1-1.2.31       |Manifest: NOSIGNATURE
		polymorph-neoforge-1.1.0+1.21.1.jar               |Polymorph                     |polymorph                     |1.1.0+1.21.1        |Manifest: NOSIGNATURE
		polyeng-0.4.1.jar                                 |Polymorphic Energistics       |polyeng                       |0.4.1               |Manifest: NOSIGNATURE
		ponder-neoforge-1.0.82+mc1.21.1.jar               |Ponder                        |ponder                        |1.0.82+mc1.21.1     |Manifest: NOSIGNATURE
		ponderjs-neoforge-1.21.1-2.4.0.jar                |PonderJS                      |ponderjs                      |1.21.1-2.4.0        |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.85.jar                       |Rhino                         |rhino                         |2101.2.7-build.85   |Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.1.2+mc.1.21.1-neoforge.jar|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.1.2               |Manifest: NOSIGNATURE
		sable-companion-common-1.21.1-1.6.0.jar           |Sable Companion               |sablecompanion                |1.6.0               |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.25.66.1958.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.25.66             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.4.63.2092.jar          |Sophisticated Core            |sophisticatedcore             |1.4.63              |Manifest: NOSIGNATURE
		tiab-neoforge-6.5.4.jar                           |Time In A Bottle              |tiab                          |6.5.4               |Manifest: NOSIGNATURE
		titanium-1.21-4.0.43.jar                          |Titanium                      |titanium                      |4.0.43              |Manifest: NOSIGNATURE
		TRansition-1.0.21-1.21.1-neoforge-SNAPSHOT.jar    |TRansition                    |transition                    |1.0.21              |Manifest: NOSIGNATURE
		TRender-1.0.15-1.21.1-neoforge-SNAPSHOT.jar       |TRender                       |trender                       |1.0.15              |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.34.jar             |Waystones                     |waystones                     |21.1.34             |Manifest: NOSIGNATURE
		xaerominimap-neoforge-1.21.1-26.1.0.jar           |Xaero's Minimap               |xaerominimap                  |26.1.0              |Manifest: NOSIGNATURE
		xaerolib-neoforge-1.21.1-1.1.15.jar               |XaeroLib                      |xaerolib                      |1.1.15              |Manifest: NOSIGNATURE
	Crash Report UUID: c889644e-11b2-493f-8385-8cd2ff773b5b
	FML: 4.0.42
	NeoForge: 21.1.224
	Flywheel Backend: flywheel:indirect