{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0D28557568D74AC0"
	group: "56C520161AC601FC"
	id: "0D28557568D74AC0"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "59F1A96A59313F6A"
			rewards: [
				{
					command: "/fill ~-2 ~-1 ~-2 ~2 ~3 ~2 create:framed_glass"
					id: "0AB91870B00A198E"
					type: "command"
				}
				{
					command: "/fill ~-1 ~ ~-1 ~1 ~2 ~1 air"
					id: "5933899B760050BD"
					type: "command"
				}
			]
			tasks: [{
				id: "0CE905B5B85CA14B"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			can_repeat: true
			hide_until_deps_visible: false
			id: "4EE531A955316440"
			tasks: [{
				id: "04E01E8A65B12C96"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			can_repeat: true
			hide_until_deps_visible: false
			id: "2A14909A22859F75"
			rewards: [{
				auto: "enabled"
				command: "/summon fireball ~ ~ ~ {ExplosionPower:20,direction:[]}"
				id: "53CF4CFE8D045ED1"
				team_reward: true
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "373DE4E920DB0EB4"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "335B082265D7C0CC"
			rewards: [{
				count: 3
				id: "6ADADB3B4C6FABD0"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:gumball_pile"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "5289E4E003AC96A0"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "0E466043D2E4EB8F"
			rewards: [{
				count: 15
				id: "5B54E70896DAF12E"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:seeking_arrow"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3D6DB2022C383638"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "3FE9A873B5B3E3FF"
			rewards: [{
				count: 5
				id: "15F4067114F9CA6F"
				item: {
					count: 1
					id: "l2complements:strong_fire_charge"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4EF5F95139B6E974"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "4871FC10F0D10D74"
			rewards: [{
				count: 3
				id: "46324DA17C8C4E80"
				item: {
					count: 1
					id: "l2complements:black_fire_charge"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "11E2B3874D690433"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "380393AD06F9CB51"
			rewards: [{
				id: "2BBBAA94F5D0BF41"
				item: {
					components: {
						"ftbquests:missing_item": "tofucraft:tofucow_spawnegg"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "119A39DA61FE2B95"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["573FB9235E9F8F7C"]
			id: "3CB8F4C488584586"
			invisible: true
			tasks: [
				{
					id: "7A4C95E937AC4A95"
					item: { count: 1, id: "spore:brain_remnants" }
					type: "item"
				}
				{
					id: "57B10047BAE4DFAA"
					item: { count: 1, id: "minecraft:flint_and_steel" }
					type: "item"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "41D32EA3709A39C5"
			tasks: [{
				id: "4198B20D031DB2E2"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "45F9AAE3AC5F1D35"
			rewards: [{
				exclude_from_claim_all: true
				id: "31F6ABB7BEB35872"
				table_id: 4312717794984490238L
				type: "random"
			}]
			tasks: [{
				id: "69F2DA763341B9D5"
				item: { count: 1, id: "immersiveengineering:earmuffs" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "298A319105F8E51B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C8F368C30A08712"
				table_id: 4312717794984490238L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "707CAD82C9C4BB52"
				item: { components: { "ftbquests:missing_item": "cataclysm:chitin_claw" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			id: "70C53A043942EB0A"
			rewards: [
				{
					id: "25AFF0CD9434FB52"
					item: {
						components: {
							"ftbquests:missing_item": "tacz:workbench_c"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					team_reward: false
					type: "item"
				}
				{
					id: "2BA17E8F4F4AC1F9"
					item: {
						components: {
							"ftbquests:missing_item": "tacz:workbench_a"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "1A5C2774916FCCAC"
				item: { components: { "ftbquests:missing_item": "tacz:gun_smith_table" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["70C53A043942EB0A"]
			icon: {
				components: {
					"ftbquests:missing_item": "tacz:attachment"
				}
				id: "ftbquests:missing_item"
			}
			id: "3F66A389A5DCDDEB"
			tasks: [{
				id: "5C358456ACD65FE0"
				type: "checkmark"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			id: "78BC806AFCB4158A"
			shape: "gear"
			tasks: [{
				id: "28C0A6E8067EE990"
				item: { components: { "ftbquests:missing_item": "artifacts:feral_claws" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["1A08EF45CE6E86CC"]
			id: "5130E2E2BE7FA753"
			rewards: [
				{
					id: "26EDFBADE11F4E98"
					item: {
						count: 1
						id: "farmersdelight:tomato_seeds"
					}
					type: "item"
				}
				{
					id: "1C84AE991F15DB80"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71B15C12547CF5D0"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "0644FEE2BA810ABB"
			rewards: [{
				id: "3A58E0E3C05EABFD"
				item: {
					count: 1
					id: "minecraft:paper"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "56FFEA75162E0B31"
				type: "dimension"
			}]
			x: 4.5d
			y: 2.0d
		}
	]
}
