{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "121mod"
	group: "56C520161AC601FC"
	id: "20A0841E669B6286"
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "4827FADCB58BCF15"
		rewards: [{
			exclude_from_claim_all: true
			id: "44CCAB52069E0EFD"
			table_id: 4312717794984490238L
			type: "random"
		}]
		tasks: [{
			id: "564BA065FD0FB726"
			item: { components: { "ftbquests:missing_item": "culinaryconstruct:culinary_station" }, count: 1, id: "ftbquests:missing_item" }
			type: "item"
		}]
		x: -2.0d
		y: -2.0d
	}]
}
