{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7173E0EA4263F826"
	group: ""
	icon: {
		id: "minecraft:player_head"
	}
	id: "7173E0EA4263F826"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				id: "minecraft:diamond_chestplate"
			}
			id: "275E5AB20B605E7A"
			rewards: [{
				auto: "disabled"
				command: "/effect give @p minecraft:resistance 300 2"
				id: "6CC5A58258C2DD0F"
				permission_level: 2
				team_reward: false
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "54FF4D7CF16D05C4"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:golden_pickaxe"
			}
			id: "62FF88DAC588C549"
			rewards: [{
				auto: "disabled"
				command: "/effect give @p minecraft:haste 300 2"
				id: "6F6CE04B6EBB3CDF"
				permission_level: 2
				team_reward: false
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "544AE273DAC76027"
				item: { components: { "ftbquests:missing_item": "32x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "643A738EC9ED38B0"
			rewards: [{
				auto: "disabled"
				command: "/effect give @p minecraft:luck 300 2"
				id: "6948F4CDEB26D57C"
				permission_level: 2
				team_reward: false
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "0A8428B17A28E989"
				item: { components: { "ftbquests:missing_item": "32x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "2CDBB110CDEA4AF2"
			rewards: [{
				auto: "disabled"
				command: "/effect give @p minecraft:strength 300 2"
				id: "1A22FDEA99499557"
				permission_level: 2
				team_reward: false
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "74E4E7EF66AC152B"
				item: { components: { "ftbquests:missing_item": "32x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "370373F7E208659B"
			rewards: [{
				auto: "disabled"
				command: "/effect give @p minecraft:saturation 2000 2"
				id: "6D1E10C22CD76D55"
				permission_level: 2
				team_reward: false
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4D8083E019DA851A"
				item: { components: { "ftbquests:missing_item": "32x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "1185410674D8523A"
			rewards: [
				{
					auto: "disabled"
					command: "/effect give @p minecraft:instant_damage 300 0"
					id: "1A6B6CDEF05D0A2B"
					permission_level: 2
					team_reward: false
					type: "command"
				}
				{
					count: 32
					id: "20204786E49034F8"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:bulletcoin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "25D2B1B5C38CC29D"
				item: { components: { "ftbquests:missing_item": "32x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "0ED5FB1745EDFDAD"
			rewards: [{
				auto: "disabled"
				command: "/effect give @p minecraft:invisibility 200 1"
				id: "029B9A1D881068BB"
				permission_level: 2
				team_reward: false
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "3FDDF686F9C10662"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "5E063D970F9E21FF"
			rewards: [
				{
					id: "0451AE6648278C2A"
					team_reward: false
					type: "random"
				}
				{
					id: "09566D2FA58020CF"
					team_reward: false
					type: "random"
				}
				{
					id: "1DE2EDC148A892C1"
					team_reward: false
					type: "random"
				}
				{
					id: "742A259B39A76613"
					team_reward: false
					type: "random"
				}
				{
					id: "0E4E41C6AD243622"
					team_reward: false
					type: "random"
				}
				{
					id: "730F4CC2519F379D"
					team_reward: false
					type: "random"
				}
				{
					id: "416F7975DCD618D8"
					team_reward: false
					type: "random"
				}
				{
					id: "7E5990A0278BEEEA"
					team_reward: false
					type: "random"
				}
				{
					id: "6A7AE42FBF772669"
					team_reward: false
					type: "random"
				}
				{
					id: "0DA410C8190D3FF0"
					team_reward: false
					type: "random"
				}
				{
					count: 100
					id: "55DAE34A4A4009AB"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:bhmg"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 1600L
				id: "3EA83C19CA3C535A"
				item: { components: { "ftbquests:missing_item": "160x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:diamond_sword"
			}
			id: "3D491B5AB74F5980"
			rewards: [
				{
					id: "7F70A3CA50D88DE1"
					team_reward: false
					type: "random"
				}
				{
					count: 10
					id: "3F6A7A43683E75D9"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:bhmg"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 160L
				id: "3BCFC804ECA0C612"
				item: { components: { "ftbquests:missing_item": "160x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:player_head"
			}
			id: "12FF75D5DCC31656"
			rewards: [{
				count: 160
				id: "5AC6620A63E588FF"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:bulletcoin"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A9328F64A07FBD6"
				type: "checkmark"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			can_repeat: false
			icon: {
				components: {
					"ftbquests:missing_item": "tacz:modern_kinetic_gun"
				}
				id: "ftbquests:missing_item"
			}
			id: "41FFB5E5DF4FE78B"
			rewards: [
				{
					id: "4635477BDA36156C"
					item: {
						components: {
							"ftbquests:missing_item": "tacz:modern_kinetic_gun"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 60
					id: "3EE619B96ECDC85F"
					item: {
						components: {
							"ftbquests:missing_item": "tacz:ammo"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D865EE102A01455"
				type: "checkmark"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			can_repeat: false
			id: "21C8568ACE0FECD6"
			rewards: [{
				id: "564A8F1CD141A6BE"
				item: {
					components: {
						"ftbquests:missing_item": "paraglider:goddess_statue"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "0725B5295A6E2747"
				item: { components: { "ftbquests:missing_item": "64x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "4A0A9351A2B851E9"
			rewards: [{
				auto: "disabled"
				id: "5D645185D5BCC039"
				item: {
					components: {
						"ftbquests:missing_item": "paraglider:spirit_orb"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "45E6D7AAEC60C444"
				item: { components: { "ftbquests:missing_item": "64x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "2431B6428957DBFF"
			rewards: [{
				id: "4E4D72B6A8E7F6E9"
				item: {
					components: {
						"ftbquests:missing_item": "iceandfire:creative_dragon_meal"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16000L
				id: "0C0A5EEC4DA81EAF"
				item: { components: { "ftbquests:missing_item": "16000x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			can_repeat: false
			id: "5E791C4BBB5F36D9"
			rewards: [
				{
					count: 16
					id: "0A4D777E6F3775A6"
					item: {
						components: {
							"ftbquests:missing_item": "iceandfire:dragon_meal"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "08C57487311AB88C"
					item: {
						components: {
							"ftbquests:missing_item": "iceandfire:sickly_dragon_meal"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "42D6078C9455D1B1"
					item: {
						components: {
							"ftbquests:missing_item": "iceandfire:creative_dragon_meal"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "13DA4EE0F982CFA7"
					type: "checkmark"
				}
				{
					advancement: "iceandfire:iceandfire/kill_if_dragon"
					criterion: ""
					id: "1C1B145670643462"
					type: "advancement"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			id: "1432E0C717EB6C2F"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "799DD41D1A8D96F4"
				table_id: 9071976771202902234L
				team_reward: false
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 8000L
				id: "596F78E39DE37F2C"
				item: { components: { "ftbquests:missing_item": "12000x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "15438324A8BC77DA"
			rewards: [{
				auto: "disabled"
				command: "/effect give @p minecraft:regeneration 300 1"
				id: "74926F17BB9708AA"
				permission_level: 2
				team_reward: false
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "799CDDB03E3DBA73"
				item: { components: { "ftbquests:missing_item": "32x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "520F6779056A4199"
			rewards: [{
				id: "4AC3E217BD1638EE"
				item: {
					components: {
						"ftbquests:missing_item": "icarus:white_feathered_wings"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3000L
				id: "7E9A4130E7698C5E"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "13A6A45BF71BC010"
			rewards: [{
				id: "57E0BF832DE0A47A"
				item: {
					components: {
						"ftbquests:missing_item": "origins:orb_of_origin"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 6000L
				id: "5FF042047EE1DAC3"
				item: { components: { "ftbquests:missing_item": "6000x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "44B825AE479F0DD7"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "5B4D9A738AC29014"
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 8000L
				id: "092FF4C3F174FC05"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "3B7F8DE1B1C8CB79"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "2D263CF9F0B3A1A4"
				table_id: 8114466946479978183L
				team_reward: false
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 90L
				id: "637DEE3534BCB120"
				item: { components: { "ftbquests:missing_item": "kubejs:bhmg" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:missing_item": "tconstruct:creative_slot"
				}
				id: "ftbquests:missing_item"
			}
			id: "6DF3327E8E35FF01"
			rewards: [
				{
					id: "7AD2641E49C4152F"
					item: {
						count: 1
						id: "minecraft:dragon_head"
					}
					type: "item"
				}
				{
					id: "37CA3DF9C2738771"
					item: {
						count: 1
						id: "minecraft:creeper_head"
					}
					type: "item"
				}
				{
					id: "052B3C7E6BA72E79"
					item: {
						count: 1
						id: "minecraft:writable_book"
					}
					type: "item"
				}
				{
					id: "5B93C30342A66573"
					item: {
						count: 1
						id: "minecraft:music_disc_13"
					}
					type: "item"
				}
				{
					id: "4E7886F279838651"
					item: {
						count: 1
						id: "minecraft:end_crystal"
					}
					type: "item"
				}
				{
					id: "4947EDFF4B7E9950"
					item: {
						count: 1
						id: "minecraft:blue_orchid"
					}
					type: "item"
				}
				{
					count: 2
					id: "21610E386E0191B1"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "1F0B4E35266BF8C2"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
				{
					id: "09107F75AE80C5E4"
					item: {
						count: 1
						id: "minecraft:golden_carrot"
					}
					type: "item"
				}
				{
					count: 2
					id: "55E78DE64D368D80"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "6B8F1C311200AEAB"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "7C2B173BEAF99194"
					item: {
						count: 1
						id: "minecraft:rabbit_foot"
					}
					type: "item"
				}
				{
					id: "7FF1440BE35A16AA"
					item: {
						count: 1
						id: "minecraft:name_tag"
					}
					type: "item"
				}
				{
					count: 2
					id: "2C62B0F78BA61295"
					item: {
						components: {
							"ftbquests:missing_item": "tconstruct:rose_gold_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "368F1145CE40CCDB"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3000L
				id: "1231151D8D561162"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:missing_item": "origins:orb_of_origin"
				}
				id: "ftbquests:missing_item"
			}
			id: "791AA6AD3FF915DF"
			rewards: [
				{
					id: "156FFF7C0EE9EE88"
					item: {
						components: {
							"ftbquests:missing_item": "origins:orb_of_origin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "2E8FA5FEC15E4C2D"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					auto: "disabled"
					count: 8
					id: "0E25E119860B5FDA"
					item: {
						count: 1
						id: "apotheosis:potion_charm"
					}
					type: "item"
				}
				{
					auto: "disabled"
					count: 4
					id: "5912236EFBECA012"
					item: {
						count: 1
						id: "apotheosis:potion_charm"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53B125096A9C5010"
				type: "checkmark"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "01222D518867EB07"
			rewards: [{
				id: "5B1CA199C46C6379"
				item: {
					count: 1
					id: "minecraft:cat_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "2EC636D58DB787D4"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -12.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "592141F8CBCB65FB"
			rewards: [{
				id: "07D69C2D7532C69E"
				item: {
					count: 1
					id: "minecraft:wolf_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "0630B608C38B0FFB"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "6F9FE6DA445C51EE"
			rewards: [{
				id: "1B1E36F987590AAF"
				item: {
					count: 1
					id: "minecraft:chicken_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3ABDB991A08A1969"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "4BAC5C2FFC9B49BB"
			rewards: [{
				id: "0D16245F3A0A4D4E"
				item: {
					count: 1
					id: "minecraft:cow_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "587ECE4E0C7B1322"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "37C8AF1A233A3BD8"
			rewards: [{
				id: "5176532B5B70E07C"
				item: {
					count: 1
					id: "minecraft:sheep_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "19BDAC254C1E7C0D"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "6E9B20BB24FD8663"
			rewards: [{
				auto: "disabled"
				id: "0D425CC0F48FBEC4"
				item: {
					count: 1
					id: "minecraft:pig_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "72F07046D560457C"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:scroll"
			}
			id: "6EC1D96AD1191978"
			rewards: [{
				id: "549BE7B3A5E8BE0F"
				item: {
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "2400F69B19470554"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:scroll"
			}
			id: "682696A8BF1CB634"
			rewards: [{
				id: "7180A6D704A11544"
				item: {
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "23FCA3B2448A0833"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:scroll"
			}
			id: "6780D5A987318DD8"
			rewards: [{
				id: "21E4FD0AE0C1BDC1"
				item: {
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "28E46615F7CABD45"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:scroll"
			}
			id: "661686B1E1BEBC3F"
			rewards: [{
				id: "7E1F6EAE88A420EC"
				item: {
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "6CC44119F0A9C26E"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:scroll"
			}
			id: "7B3EA34325315F14"
			rewards: [{
				id: "3BE3072331B5C245"
				item: {
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "221FD61A6BED723D"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:scroll"
			}
			id: "10C2F77AAE642D3A"
			rewards: [{
				id: "67B43D65AED3BF81"
				item: {
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "1FDC75BFBE2BAF38"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "irons_spellbooks:scroll"
			}
			id: "4D4B8C2848C991A6"
			rewards: [{
				id: "64CF812921694E0A"
				item: {
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 15L
				id: "222B716EFB594C26"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["4D4B8C2848C991A6"]
			icon: {
				id: "irons_spellbooks:scroll"
			}
			id: "16DC363AC1997BC0"
			rewards: [{
				id: "51F42B0FAA8186E4"
				item: {
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 480L
				id: "612245A88E15F6AF"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:missing_item": "superbwarfare:container"
				}
				id: "ftbquests:missing_item"
			}
			id: "5DF1A47B97288AC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A0E962F584ACAAB"
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "5227C04FB4BB8EBF"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "49D245B2711AF821"
			rewards: [
				{
					count: 5
					id: "23F388FC166EDEA2"
					item: {
						components: {
							"ftbquests:missing_item": "vs_tournament:explosive_instant_large"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "4AF3ABA67537B445"
					item: {
						count: 1
						id: "minecraft:stone_pressure_plate"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 25L
				id: "3A0A436D4F68C411"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "788701ED1811830D"
			rewards: [
				{
					count: 5
					id: "088E3007A1B91B36"
					item: {
						components: {
							"ftbquests:missing_item": "vs_tournament:explosive_instant_medium"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "7E679BB104F12AB1"
					item: {
						count: 1
						id: "minecraft:stone_pressure_plate"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 15L
				id: "16E44EF4DA3D47ED"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "4FA096025C77664E"
			rewards: [
				{
					count: 5
					id: "37E768A6D8F51592"
					item: {
						components: {
							"ftbquests:missing_item": "vs_tournament:explosive_instant_small"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 5
					id: "1DF51555FFC86DC2"
					item: {
						count: 1
						id: "minecraft:stone_pressure_plate"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 5L
				id: "74B0DEF33E95747A"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:hoglin_spawn_egg"
			}
			id: "0386A825367EDC5F"
			rewards: [{
				id: "75FEB967EB5E54B0"
				item: {
					count: 1
					id: "minecraft:hoglin_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "07BDFCA4E53840C1"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "16B0DB883EB8420E"
			rewards: [{
				id: "0B033B4B2B6B8A4D"
				item: {
					count: 1
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 96L
				id: "654E7A2EA26E0EF0"
				item: { components: { "ftbquests:missing_item": "96x tconstruct:necrotic_bone" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -12.0d
			y: 6.5d
		}
		{
			id: "6F95F055260D6DC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "74D2936851CB4B44"
				table_id: 8114466946479978183L
				type: "random"
			}]
			tasks: [{
				id: "0FF044B6AC197446"
				type: "checkmark"
			}]
			x: -12.0d
			y: 7.5d
		}
		{
			can_repeat: true
			id: "56116CB93D2DB45E"
			rewards: [{
				id: "2AF955F476E2A3BE"
				item: {
					count: 1
					id: "l2hostility:bottle_of_sanity"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "3F84DBAAB51FF21C"
				item: { components: { "ftbquests:missing_item": "50x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "0DE9CD73F1BF5C9D"
			rewards: [{
				id: "0E51669A40D9D5F0"
				item: {
					count: 1
					id: "minecraft:spawner"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 500L
				id: "199A0B86878D6264"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "14B30BD31F7A40A5"
			rewards: [{
				id: "48B00520CF378210"
				item: {
					count: 1
					id: "minecraft:donkey_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "1148F5C134EF240A"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "18B2690EEB384585"
			rewards: [{
				id: "088A171D6052F7A9"
				item: {
					count: 1
					id: "minecraft:wolf_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "7AC2A1209D192179"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "53F75188B5B06F48"
			rewards: [{
				id: "4C4D0644CCB3459E"
				item: {
					count: 1
					id: "minecraft:rabbit_spawn_egg"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "2133B6E847BB88EB"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "528BBC8EAF8E05F2"
			tasks: [{
				id: "19A5D3A3EB215CE3"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "24E8A6F9C1801B64"
			rewards: [
				{
					count: 16
					id: "21BEF251FA04C374"
					item: {
						count: 1
						id: "create:industrial_iron_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "57862D4AC4F24254"
					item: {
						count: 1
						id: "create:framed_glass"
					}
					type: "item"
				}
				{
					count: 8
					id: "7D3AA7CE0475D13B"
					item: {
						components: {
							"ftbquests:missing_item": "vs_eureka:gray_balloon"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "2B58823213D459F6"
				item: { components: { "ftbquests:missing_item": "16x kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "2DCE952493D23B64"
			rewards: [{
				id: "6656CF39AE9AE873"
				item: {
					components: {
						"ftbquests:missing_item": "creategbd:advanced_laser_turret"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "6968FC4F123C2CE2"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "2A705E34363D815E"
			rewards: [{
				id: "553C4C1602A797AE"
				item: {
					components: {
						"ftbquests:missing_item": "artifacts:mimic_spawn_egg"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 500L
				id: "2C739F51D925E9F7"
				item: { components: { "ftbquests:missing_item": "kubejs:bulletcoin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
	]
}
