{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7AE2B10EB5E6A4F8"
	group: "67D1C43D30648F2E"
	icon: {
		id: "minecraft:enchanted_book"
	}
	id: "7AE2B10EB5E6A4F8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "119BAD48B18A5A7A"
			tasks: [{
				id: "0C800EE9270D5CC6"
				type: "checkmark"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			icon: {
				id: "l2complements:eternium_sword"
			}
			id: "34B8E506386BDDC9"
			tasks: [{
				id: "260C71C764428B7B"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "7231F8269A198029"
			tasks: [{
				id: "04F73EA8F8C07EC8"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "764AF4F76BF7AB72"
			tasks: [{
				id: "639BA931F630DD7C"
				type: "checkmark"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "1ADF7D3D6D5E7C53"
			tasks: [{
				id: "14EB14F83ED94737"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
	]
}
